Base criada.
Adicionado: 190001 - 97009978 - Lucila Briggs
Adicionado: 190002 - 97009979 - Joana Naylor
Adicionado: 190003 - 97009980 - Donna Mcarthur
Adicionado: 190004 - 97009981 - Fausto Walters
Adicionado: 190005 - 97009982 - Janeth Burnett
Adicionado: 190006 - 97009983 - Amalia Rice
Adicionado: 190007 - 97009984 - Andreas Clements
Adicionado: 190008 - 97009985 - Shelli Pritchard
Adicionado: 190009 - 97009986 - Niesha Mason
Adicionado: 190010 - 97009987 - Maud Buckley
Adicionado: 190011 - 97009988 - Zita Sampson
Adicionado: 190012 - 97009989 - Serafina Day
Adicionado: 190013 - 97009990 - Shawna Holloway
Adicionado: 190014 - 97009991 - Jina Conroy
Adicionado: 190015 - 97009992 - Shalanda Wilson
Adicionado: 190016 - 97009993 - Althea Simmons
Aluno 190001 removido.
Aluno 190002 removido.
Aluno 190003 removido.
Aluno 190004 removido.
Aluno 190005 removido.
Aluno 190001 nao encontrado.
Aluno 190002 nao encontrado.
Aluno 190003 nao encontrado.
Aluno 190004 nao encontrado.
Aluno 190005 nao encontrado.
Aluno 190006 removido.
Aluno 190007 removido.
Aluno 190008 removido.
Aluno 190009 removido.
Aluno 190010 removido.
Aluno 190011 removido.
Aluno 190012 removido.
Aluno 190013 removido.
Aluno 190014 removido.
Aluno 190015 removido.
Aluno 190016 removido.
Aluno 190014 nao encontrado.
Aluno 190015 nao encontrado.
Aluno 190016 nao encontrado.
