Base criada.
Adicionado: 190001 - 97009978 - Lucila Briggs
Adicionado: 190002 - 97009979 - Joana Naylor
Adicionado: 190003 - 97009980 - Donna Mcarthur
Adicionado: 190004 - 97009981 - Fausto Walters
Adicionado: 190005 - 97009982 - Janeth Burnett
Adicionado: 190006 - 97009983 - Amalia Rice
Adicionado: 190007 - 97009984 - Andreas Clements
Adicionado: 190008 - 97009985 - Shelli Pritchard
Adicionado: 190009 - 97009986 - Niesha Mason
Adicionado: 190010 - 97009987 - Maud Buckley
190001 - 97009978 - Lucila Briggs
190002 - 97009979 - Joana Naylor
190003 - 97009980 - Donna Mcarthur
190004 - 97009981 - Fausto Walters
190005 - 97009982 - Janeth Burnett
Aluno 190001 removido.
Aluno 190001 nao encontrado.
Aluno 190002 removido.
Aluno 190003 removido.
Aluno 190004 removido.
Aluno 190005 removido.
190010 - 97009987 - Maud Buckley
Aluno 190001 nao encontrado.
Aluno 190002 nao encontrado.
