Base criada.
Adicionado: 190100 - 97009978 - Lucila Briggs
Alterado: 190100 - 97009979 - Joana Naylor
Alterado: 190100 - 97009980 - Donna Mcarthur
Alterado: 190100 - 97009981 - Fausto Walters
Alterado: 190100 - 97009982 - Janeth Burnett
Alterado: 190100 - 97009983 - Amalia Rice
Alterado: 190100 - 97009984 - Andreas Clements
Alterado: 190100 - 97009985 - Shelli Pritchard
Alterado: 190100 - 97009986 - Niesha Mason
Alterado: 190100 - 97009987 - Maud Buckley
Alterado: 190100 - 97009988 - Zita Sampson
Alterado: 190100 - 97009989 - Serafina Day
Alterado: 190100 - 97009990 - Shawna Holloway
Alterado: 190100 - 97009991 - Jina Conroy
Alterado: 190100 - 97009992 - Shalanda Wilson
Alterado: 190100 - 97009993 - Althea Simmons
Alterado: 190100 - 97009994 - Alena Mcleod
Alterado: 190100 - 97009995 - Demetrius Dodd
Alterado: 190100 - 97009996 - Trena Stuart
Alterado: 190100 - 97009997 - Deshawn Lopez
Alterado: 190100 - 97009998 - Lonnie Parr
Alterado: 190100 - 97009999 - Mireya Whitmore
Alterado: 190100 - 97010000 - Melia Neal
Alterado: 190100 - 97010001 - Cory Collier
Alterado: 190100 - 97010002 - Gaynelle Coleman
Alterado: 190100 - 97010003 - Missy Storey
Alterado: 190100 - 97010004 - Towanda Mcnamara
Alterado: 190100 - 97010005 - Eladia Lister
Alterado: 190100 - 97010006 - Hellen Dunn
Alterado: 190100 - 97010007 - Cornelia Harwood
Alterado: 190100 - 97010008 - Junior Gillespie
Alterado: 190100 - 97010009 - Joyce Black
Alterado: 190100 - 97010010 - Arlinda Moran
Alterado: 190100 - 97010011 - Ranae Barber
Alterado: 190100 - 97010012 - Salena Clark
Alterado: 190100 - 97010013 - Krystle Cotton
Alterado: 190100 - 97010014 - Trinity Weston
Alterado: 190100 - 97010015 - Hiedi Sherriff
Alterado: 190100 - 97010016 - Noel Christie
Alterado: 190100 - 97010017 - Kari Dyer
Alterado: 190100 - 97010018 - Delana Chandler
Alterado: 190100 - 97010019 - Kisha Mullins
Alterado: 190100 - 97010020 - Gayle Waters
Alterado: 190100 - 97010021 - Noble Amos
Alterado: 190100 - 97010022 - Meggan Graham
190100 - 97010022 - Meggan Graham
