Base criada.
Adicionado: 190067 - 97010044 - Shari Jones
Adicionado: 190044 - 97010021 - Noble Amos
Aluno 190060 nao encontrado.
Aluno 190060 nao encontrado.
Aluno 190184 nao encontrado.
Adicionado: 190042 - 97010019 - Kisha Mullins
Aluno 190093 nao encontrado.
Aluno 190078 nao encontrado.
Aluno 190079 nao encontrado.
Aluno 190079 nao encontrado.
Adicionado: 190206 - 99353556 - Suleyman The Magnificent
Adicionado: 190012 - 97009989 - Serafina Day
Aluno 190059 nao encontrado.
Adicionado: 190015 - 97009992 - Shalanda Wilson
Aluno 190016 nao encontrado.
Adicionado: 190070 - 97010047 - Ivana Fitzgerald
Aluno 190055 nao encontrado.
Adicionado: 190111 - 99332091 - Theoderic the Great
Adicionado: 190087 - 97010064 - Rufus Cox
Aluno 190069 nao encontrado.
Aluno 190003 nao encontrado.
Adicionado: 190173 - 99862696 - Augustus II the Strong
Adicionado: 190077 - 97010054 - Dallas Quinn
Aluno 190070 removido.
Aluno 190070 nao encontrado.
Aluno 190015 removido.
Aluno 190067 removido.
Aluno 190072 nao encontrado.
Aluno 190072 nao encontrado.
Aluno 190084 nao encontrado.
Aluno 190000 nao encontrado.
Adicionado: 190075 - 97010052 - Olive Carey
Aluno 190033 nao encontrado.
Adicionado: 190049 - 97010026 - Fae Wicks
Aluno 190100 nao encontrado.
Aluno 190100 nao encontrado.
Aluno 190100 nao encontrado.
Aluno 190001 nao encontrado.
Adicionado: 190037 - 99759453 - Winston Churchill
Adicionado: 190149 - 99876644 - Nikola Jurišić
Adicionado: 190027 - 97010004 - Towanda Mcnamara
Aluno 190068 nao encontrado.
Aluno 190226 nao encontrado.
Aluno 190010 nao encontrado.
Aluno 190010 nao encontrado.
Adicionado: 190203 - 99109926 - William I.
Aluno 190095 nao encontrado.
Aluno 190008 nao encontrado.
Aluno 190020 nao encontrado.
Aluno 190217 nao encontrado.
Aluno 190070 nao encontrado.
Aluno 190070 nao encontrado.
Aluno 190031 nao encontrado.
Aluno 190009 nao encontrado.
Aluno 190046 nao encontrado.
Aluno 190050 nao encontrado.
Aluno 190081 nao encontrado.
Adicionado: 190090 - 99075586 - Constantine the Great
Aluno 190126 nao encontrado.
Aluno 190056 nao encontrado.
Aluno 190056 nao encontrado.
Adicionado: 190241 - 99234654 - Mahatma Gandhi
Aluno 190217 nao encontrado.
Aluno 190021 nao encontrado.
Alterado: 190037 - 97010014 - Trinity Weston
Adicionado: 190197 - 99633375 - Abraham Lincoln
190037 - 97010014 - Trinity Weston
190037 - 97010014 - Trinity Weston
Adicionado: 190032 - 97010009 - Joyce Black
Adicionado: 190072 - 99032547 - Allama Muhammad Iqbal
Aluno 190005 nao encontrado.
Aluno 190285 nao encontrado.
Aluno 190054 nao encontrado.
Adicionado: 190004 - 99808005 - John F. Kennedy
Adicionado: 190093 - 97010070 - Angeline Higgins
Adicionado: 190035 - 97010012 - Salena Clark
Adicionado: 190056 - 97010033 - Patrice Tanner
Aluno 190052 nao encontrado.
Aluno 190036 nao encontrado.
Adicionado: 190036 - 97010013 - Krystle Cotton
Adicionado: 190013 - 97009990 - Shawna Holloway
Aluno 190189 nao encontrado.
Aluno 190183 nao encontrado.
190075 - 97010052 - Olive Carey
Aluno 190088 nao encontrado.
Aluno 190061 nao encontrado.
Adicionado: 190045 - 97010022 - Meggan Graham
Aluno 190083 nao encontrado.
Aluno 190083 nao encontrado.
Aluno 190006 nao encontrado.
Aluno 190008 nao encontrado.
Aluno 190262 nao encontrado.
Aluno 190150 nao encontrado.
190093 - 97010070 - Angeline Higgins
Adicionado: 190278 - 99554502 - T. E. Lawrence of Arabia
Aluno 190078 nao encontrado.
190045 - 97010022 - Meggan Graham
Aluno 190172 nao encontrado.
Adicionado: 190005 - 97009982 - Janeth Burnett
Aluno 190183 nao encontrado.
Aluno 190049 removido.
Aluno 190049 nao encontrado.
Aluno 190025 nao encontrado.
Adicionado: 190284 - 99708774 - Joan of Arc
Adicionado: 190009 - 97009986 - Niesha Mason
Aluno 190166 nao encontrado.
Adicionado: 190060 - 99113928 - Xerxes the Great
Aluno 190092 nao encontrado.
Adicionado: 190153 - 99633233 - Darius The Great
Adicionado: 190054 - 97010031 - Magdalen Lacey
Adicionado: 190062 - 99185132 - Charles V Holy Roman Emperor
Adicionado: 190169 - 99257392 - William I.
Adicionado: 190098 - 97010075 - Spring Bevan
Aluno 190230 nao encontrado.
Adicionado: 190084 - 97010061 - Jerrica Marsh
190206 - 99353556 - Suleyman The Magnificent
Aluno 190035 removido.
Adicionado: 190048 - 97010025 - Emely Swift
Aluno 190042 removido.
Adicionado: 190019 - 97009996 - Trena Stuart
Aluno 190080 nao encontrado.
Aluno 190120 nao encontrado.
Aluno 190126 nao encontrado.
Alterado: 190241 - 99492613 - Augustus Caesar
Adicionado: 190174 - 99133259 - Kubla Khan
Aluno 190018 nao encontrado.
Aluno 190085 nao encontrado.
Adicionado: 190053 - 97010030 - Michiko Levy
Adicionado: 190260 - 99371116 - Woodrow Wilson
Aluno 190099 nao encontrado.
Aluno 190094 nao encontrado.
Adicionado: 190166 - 99003148 - Xerxes the Great
Aluno 190057 nao encontrado.
Adicionado: 190066 - 97010043 - Leia Davie
Aluno 190029 nao encontrado.
Aluno 190029 nao encontrado.
Aluno 190102 nao encontrado.
Adicionado: 190102 - 99865490 - Boudicca
Adicionado: 190130 - 99676636 - Alexander The Great
Aluno 190065 nao encontrado.
Aluno 190022 nao encontrado.
Aluno 190022 nao encontrado.
Aluno 190022 nao encontrado.
Aluno 190096 nao encontrado.
Adicionado: 190150 - 99715934 - Martin Luther King Jr.
Adicionado: 190051 - 97010028 - Queen Mcculloch
Aluno 190276 nao encontrado.
Adicionado: 190003 - 97009980 - Donna Mcarthur
Alterado: 190004 - 97009981 - Fausto Walters
Adicionado: 190059 - 97010036 - Lanita Cameron
Aluno 190226 nao encontrado.
Aluno 190203 removido.
Aluno 190104 nao encontrado.
Aluno 190075 removido.
Adicionado: 190064 - 97010041 - Dung Mcdonnell
Adicionado: 190276 - 99435610 - Ramses II
Aluno 190185 nao encontrado.
Aluno 190173 removido.
Aluno 190128 nao encontrado.
Adicionado: 190006 - 97009983 - Amalia Rice
Adicionado: 190039 - 99744999 - Mustafa Kemal Atatürk
Aluno 190017 nao encontrado.
Adicionado: 190001 - 97009978 - Lucila Briggs
Aluno 190002 nao encontrado.
Aluno 190002 nao encontrado.
Adicionado: 190049 - 99129650 - Tupac Yupanqui
Adicionado: 190285 - 99530401 - Mother Teresa
Aluno 190023 nao encontrado.
Aluno 190023 nao encontrado.
Adicionado: 190033 - 97010010 - Arlinda Moran
Adicionado: 190162 - 99694765 - Selim I
Aluno 190153 removido.
Aluno 190260 removido.
190027 - 97010004 - Towanda Mcnamara
190077 - 97010054 - Dallas Quinn
190077 - 97010054 - Dallas Quinn
Adicionado: 190010 - 97009987 - Maud Buckley
Aluno 190039 removido.
Aluno 190039 nao encontrado.
Adicionado: 190128 - 99807107 - Ashoka the Great
Aluno 190144 nao encontrado.
Aluno 190086 nao encontrado.
Adicionado: 190034 - 99463560 - William the Conqueror
Aluno 190201 nao encontrado.
Aluno 190185 nao encontrado.
Adicionado: 190219 - 99023684 - Widukind
Aluno 190242 nao encontrado.
Adicionado: 190247 - 99257021 - Peter the Great
190150 - 99715934 - Martin Luther King Jr.
190034 - 99463560 - William the Conqueror
190034 - 99463560 - William the Conqueror
Aluno 190034 removido.
Aluno 190034 nao encontrado.
Alterado: 190284 - 99022233 - Thomas Jefferson
Adicionado: 190070 - 99250510 - Marcus Aurelius
Aluno 190007 nao encontrado.
Aluno 190007 nao encontrado.
Aluno 190024 nao encontrado.
Aluno 190162 removido.
Alterado: 190012 - 99671476 - Harry S. Truman
Aluno 190159 nao encontrado.
Aluno 190224 nao encontrado.
Aluno 190155 nao encontrado.
Adicionado: 190065 - 97010042 - Madison Irving
190051 - 97010028 - Queen Mcculloch
190051 - 97010028 - Queen Mcculloch
Adicionado: 190073 - 97010050 - Jarvis Neville
Aluno 190169 removido.
Aluno 190007 nao encontrado.
Aluno 190007 nao encontrado.
Adicionado: 190274 - 99266492 - Siddhartha Gautama Buddha
Adicionado: 190018 - 97009995 - Demetrius Dodd
190128 - 99807107 - Ashoka the Great
Aluno 190233 nao encontrado.
Aluno 190174 removido.
Adicionado: 190020 - 97009997 - Deshawn Lopez
Adicionado: 190086 - 97010063 - Lola Mangnall
Adicionado: 190017 - 97009994 - Alena Mcleod
Adicionado: 190182 - 99741746 - Emperor Meiji
Aluno 190247 removido.
Aluno 190247 nao encontrado.
Aluno 190224 nao encontrado.
Alterado: 190010 - 99050297 - Franklin D. Roosevelt
Adicionado: 190243 - 99025598 - Hammurabi
Adicionado: 190210 - 99266412 - Empress Jingu
Aluno 190027 removido.
Aluno 190030 nao encontrado.
Adicionado: 190094 - 97010071 - Gloria Clarke
Aluno 190058 nao encontrado.
Aluno 190203 nao encontrado.
Aluno 190208 nao encontrado.
Aluno 190208 nao encontrado.
Adicionado: 190082 - 99417963 - Niccolò Machiavelli
Aluno 190098 removido.
Aluno 190048 removido.
Aluno 190048 nao encontrado.
Aluno 190052 nao encontrado.
Aluno 190040 nao encontrado.
Aluno 190040 nao encontrado.
Adicionado: 190155 - 99311467 - Otto I the Great Holy Roman Emperor
Aluno 190274 removido.
Aluno 190066 removido.
Adicionado: 190247 - 99474989 - Frederick the Great
Adicionado: 190016 - 97009993 - Althea Simmons
Aluno 190243 removido.
190090 - 99075586 - Constantine the Great
190090 - 99075586 - Constantine the Great
190054 - 97010031 - Magdalen Lacey
Adicionado: 190104 - 99142341 - Queen Isabella of Spain
Adicionado: 190011 - 99893035 - James Madison
190012 - 99671476 - Harry S. Truman
190012 - 99671476 - Harry S. Truman
Adicionado: 190120 - 99844826 - Benjamin Franklin
Aluno 190039 nao encontrado.
Aluno 190039 nao encontrado.
190130 - 99676636 - Alexander The Great
Adicionado: 190021 - 97009998 - Lonnie Parr
Adicionado: 190028 - 97010005 - Eladia Lister
Adicionado: 190083 - 99684815 - Alexander The Great
Aluno 190009 removido.
Aluno 190000 nao encontrado.
190111 - 99332091 - Theoderic the Great
Adicionado: 190023 - 99054760 - Baldwin I. of Jerusalem
Adicionado: 190076 - 97010053 - Wilbur Mackie
Aluno 190051 removido.
Aluno 190051 nao encontrado.
Alterado: 190011 - 97009988 - Zita Sampson
Adicionado: 190233 - 99139495 - Queen Victoria
Aluno 190131 nao encontrado.
Adicionado: 190071 - 97010048 - Otha Dickinson
Adicionado: 190081 - 97010058 - Nelle Harrison
Adicionado: 190040 - 97010017 - Kari Dyer
Aluno 190239 nao encontrado.
Adicionado: 190043 - 97010020 - Gayle Waters
Adicionado: 190287 - 99458359 - George Washington
Aluno 190146 nao encontrado.
190013 - 97009990 - Shawna Holloway
Adicionado: 190039 - 97010016 - Noel Christie
Aluno 190254 nao encontrado.
Adicionado: 190119 - 99218766 - Napoleon Bonaparte
Aluno 190151 nao encontrado.
Aluno 190262 nao encontrado.
Aluno 190243 nao encontrado.
Adicionado: 190097 - 99788503 - Vladimir Lenin
Aluno 190130 removido.
Adicionado: 190057 - 97010034 - Margurite Forrester
Aluno 190146 nao encontrado.
Alterado: 190083 - 97010060 - Isela Buxton
Adicionado: 190126 - 99207143 - Justinian I
190018 - 97009995 - Demetrius Dodd
Adicionado: 190184 - 99054029 - Fidel Castro
Aluno 190077 removido.
Aluno 190077 nao encontrado.
Adicionado: 190148 - 99134092 - Franklin Delano Roosevelt Jr.
Adicionado: 190117 - 99004678 - Anwar Sadat
Aluno 190055 nao encontrado.
Aluno 190089 nao encontrado.
Aluno 190095 nao encontrado.
Adicionado: 190022 - 99035641 - Dmitry Donskoy
190241 - 99492613 - Augustus Caesar
190241 - 99492613 - Augustus Caesar
190003 - 97009980 - Donna Mcarthur
Aluno 190210 removido.
190028 - 97010005 - Eladia Lister
Aluno 190184 removido.
Adicionado: 190034 - 97010011 - Ranae Barber
Adicionado: 190048 - 99256277 - Gerold Prefect of Bavaria
190011 - 97009988 - Zita Sampson
190011 - 97009988 - Zita Sampson
Aluno 190238 nao encontrado.
Aluno 190074 nao encontrado.
Aluno 190074 nao encontrado.
Adicionado: 190208 - 99232790 - Harry S. Truman
Aluno 190022 removido.
Aluno 190022 nao encontrado.
Aluno 190022 nao encontrado.
Adicionado: 190172 - 99067722 - Otto von Bismarck
190010 - 99050297 - Franklin D. Roosevelt
190010 - 99050297 - Franklin D. Roosevelt
Aluno 190182 removido.
Aluno 190072 removido.
Aluno 190072 nao encontrado.
Aluno 190099 nao encontrado.
Aluno 190206 removido.
Alterado: 190097 - 97010074 - Margene Parsons
Adicionado: 190099 - 97010076 - Doreen Prince
Alterado: 190023 - 97010000 - Melia Neal
Adicionado: 190151 - 99708659 - Vladimir Putin
Alterado: 190082 - 97010059 - Ahmed Hollis
190048 - 99256277 - Gerold Prefect of Bavaria
190048 - 99256277 - Gerold Prefect of Bavaria
Aluno 190066 nao encontrado.
Aluno 190014 nao encontrado.
Aluno 190241 removido.
Aluno 190241 nao encontrado.
Alterado: 190219 - 99865989 - Elizabeth I of England
Adicionado: 190183 - 99888653 - Nelson Mandela
Aluno 190016 removido.
Adicionado: 190069 - 97010046 - Deandre Thatcher
Aluno 190238 nao encontrado.
Aluno 190063 nao encontrado.
Adicionado: 190254 - 99103713 - CYRUS the GREAT
190060 - 99113928 - Xerxes the Great
190060 - 99113928 - Xerxes the Great
Aluno 190024 nao encontrado.
Aluno 190021 removido.
Adicionado: 190230 - 99005590 - Imran Khan
Adicionado: 190002 - 99331216 - Flavius Odoacer
Aluno 190162 nao encontrado.
Aluno 190006 removido.
Aluno 190047 nao encontrado.
Aluno 190061 nao encontrado.
Adicionado: 190262 - 99335805 - Pontiac
Aluno 190087 removido.
Aluno 190087 nao encontrado.
190081 - 97010058 - Nelle Harrison
Adicionado: 190157 - 99690550 - Philip II of Macedon
Aluno 190159 nao encontrado.
Aluno 190037 removido.
Aluno 190037 nao encontrado.
Aluno 190038 nao encontrado.
Aluno 190157 removido.
Adicionado: 190072 - 97010049 - Thu Bradley
190197 - 99633375 - Abraham Lincoln
190059 - 97010036 - Lanita Cameron
Adicionado: 190146 - 99752522 - Mikhail Gorbachev
Adicionado: 190031 - 97010008 - Junior Gillespie
Adicionado: 190259 - 99078637 - Moctezuma I
Aluno 190014 nao encontrado.
190284 - 99022233 - Thomas Jefferson
190284 - 99022233 - Thomas Jefferson
190071 - 97010048 - Otha Dickinson
Adicionado: 190080 - 97010057 - Mac Park
Aluno 190053 removido.
Aluno 190182 nao encontrado.
Aluno 190012 removido.
Aluno 190012 nao encontrado.
Alterado: 190208 - 99014891 - Sargon the Great
Adicionado: 190242 - 99677078 - Sultan Mehmed II
Aluno 190088 nao encontrado.
Adicionado: 190100 - 99202102 - Gustavus Adolphus of Sweden
Adicionado: 190050 - 97010027 - Garry Sharpe
Aluno 190274 nao encontrado.
Adicionado: 190038 - 97010015 - Hiedi Sherriff
Aluno 190019 removido.
Adicionado: 190189 - 99211196 - Woodrow Wilson
Aluno 190210 nao encontrado.
Adicionado: 190008 - 97009985 - Shelli Pritchard
Adicionado: 190007 - 99857429 - James Monroe
Adicionado: 190022 - 97009999 - Mireya Whitmore
Aluno 190144 nao encontrado.
Adicionado: 190091 - 97010068 - Lavelle Coles
Adicionado: 190282 - 99411560 - Bill Clinton
Adicionado: 190026 - 97010003 - Missy Storey
Aluno 190174 nao encontrado.
190056 - 97010033 - Patrice Tanner
190056 - 97010033 - Patrice Tanner
Alterado: 190062 - 97010039 - Dionne Ramsay
190189 - 99211196 - Woodrow Wilson
Aluno 190131 nao encontrado.
Aluno 190011 removido.
Aluno 190011 nao encontrado.
190040 - 97010017 - Kari Dyer
190040 - 97010017 - Kari Dyer
190247 - 99474989 - Frederick the Great
190247 - 99474989 - Frederick the Great
Adicionado: 190095 - 97010072 - Josephine Needham
Adicionado: 190078 - 97010055 - Idalia Perry
190149 - 99876644 - Nikola Jurišić
Aluno 190028 removido.
Aluno 190092 nao encontrado.
Adicionado: 190024 - 97010001 - Cory Collier
190069 - 97010046 - Deandre Thatcher
Aluno 190102 removido.
Aluno 190063 nao encontrado.
Aluno 190079 nao encontrado.
Aluno 190079 nao encontrado.
Aluno 190083 removido.
Aluno 190083 nao encontrado.
Adicionado: 190217 - 99550010 - Julius Caesar
190062 - 97010039 - Dionne Ramsay
190062 - 97010039 - Dionne Ramsay
Aluno 190029 nao encontrado.
Aluno 190029 nao encontrado.
Aluno 190001 removido.
Adicionado: 190029 - 99178380 - Hannibal
Alterado: 190002 - 97009979 - Joana Naylor
Alterado: 190060 - 97010037 - Stanley Redman
190094 - 97010071 - Gloria Clarke
Aluno 190041 nao encontrado.
Alterado: 190029 - 97010006 - Hellen Dunn
190020 - 97009997 - Deshawn Lopez
Adicionado: 190079 - 99240178 - Benito Mussolini
Adicionado: 190074 - 97010051 - Aileen Salter
190233 - 99139495 - Queen Victoria
Aluno 190067 nao encontrado.
190049 - 99129650 - Tupac Yupanqui
190049 - 99129650 - Tupac Yupanqui
190043 - 97010020 - Gayle Waters
Aluno 190087 nao encontrado.
Aluno 190087 nao encontrado.
Alterado: 190079 - 97010056 - Corrinne Mclaren
190038 - 97010015 - Hiedi Sherriff
190086 - 97010063 - Lola Mangnall
Adicionado: 190088 - 97010065 - Maire Tate
190031 - 97010008 - Junior Gillespie
Aluno 190041 nao encontrado.
Alterado: 190007 - 97009984 - Andreas Clements
Aluno 190085 nao encontrado.
Aluno 190197 removido.
Aluno 190090 removido.
Aluno 190090 nao encontrado.
Adicionado: 190055 - 97010032 - Eryn Burn
Aluno 190023 removido.
Aluno 190023 nao encontrado.
Aluno 190032 removido.
Aluno 190120 removido.
Adicionado: 190089 - 97010066 - Krista Preece
190080 - 97010057 - Mac Park
190119 - 99218766 - Napoleon Bonaparte
Aluno 190026 removido.
Aluno 190287 removido.
Aluno 190169 nao encontrado.
Aluno 190097 removido.
Aluno 190097 nao encontrado.
Adicionado: 190224 - 99421637 - Charles V Holy Roman Emperor
Aluno 190035 nao encontrado.
Aluno 190242 removido.
Aluno 190047 nao encontrado.
Aluno 190098 nao encontrado.
Adicionado: 190131 - 99502952 - Salah al-Din
Adicionado: 190226 - 99687351 - Vladimir Lenin
190282 - 99411560 - Bill Clinton
Adicionado: 190030 - 97010007 - Cornelia Harwood
Adicionado: 190058 - 97010035 - Shandi Blackman
Aluno 190219 removido.
Aluno 190219 nao encontrado.
Adicionado: 190238 - 99109399 - Karl Marx
190254 - 99103713 - CYRUS the GREAT
Adicionado: 190096 - 97010073 - Trenton Todd
Adicionado: 190085 - 97010062 - Zetta Matthews
Adicionado: 190046 - 97010023 - Etsuko Copeland
Aluno 190030 removido.
Aluno 190013 removido.
Aluno 190032 nao encontrado.
Aluno 190117 removido.
Aluno 190045 removido.
190089 - 97010066 - Krista Preece
Alterado: 190040 - 99836072 - John Adams
190259 - 99078637 - Moctezuma I
190076 - 97010053 - Wilbur Mackie
Aluno 190259 removido.
190230 - 99005590 - Imran Khan
Aluno 190042 nao encontrado.
Aluno 190173 nao encontrado.
Aluno 190192 nao encontrado.
Adicionado: 190063 - 97010040 - Elvis Powell
Aluno 190062 removido.
Aluno 190062 nao encontrado.
Alterado: 190044 - 99742556 - Arminius
Aluno 190278 removido.
Aluno 190149 removido.
Alterado: 190064 - 99219771 - Widukind
190166 - 99003148 - Xerxes the Great
Aluno 190201 nao encontrado.
Adicionado: 190192 - 99327555 - Simon Bolivar Buckner
Adicionado: 190025 - 97010002 - Gaynelle Coleman
Aluno 190044 removido.
Aluno 190044 nao encontrado.
190104 - 99142341 - Queen Isabella of Spain
Aluno 190068 nao encontrado.
Aluno 190096 removido.
190091 - 97010068 - Lavelle Coles
Alterado: 190022 - 99456593 - Josip Broz Tito
Aluno 190151 removido.
Aluno 190053 nao encontrado.
Adicionado: 190052 - 97010029 - Phil Edge
Adicionado: 190014 - 97009991 - Jina Conroy
190148 - 99134092 - Franklin Delano Roosevelt Jr.
Aluno 190239 nao encontrado.
Adicionado: 190068 - 97010045 - Rita Seymour
Aluno 190033 removido.
Aluno 190004 removido.
Aluno 190004 nao encontrado.
190100 - 99202102 - Gustavus Adolphus of Sweden
190100 - 99202102 - Gustavus Adolphus of Sweden
190100 - 99202102 - Gustavus Adolphus of Sweden
Aluno 190282 removido.
Aluno 190278 nao encontrado.
Adicionado: 190077 - 99618243 - Ahmad Shah Masoud National Hero
Aluno 190119 removido.
Adicionado: 190185 - 99013590 - Henry VII Holy Roman Emperor
Aluno 190153 nao encontrado.
190046 - 97010023 - Etsuko Copeland
Adicionado: 190092 - 97010069 - Chester Malone
190084 - 97010061 - Jerrica Marsh
Aluno 190260 nao encontrado.
Alterado: 190100 - 99383840 - Kubla Khan
190005 - 97009982 - Janeth Burnett
Alterado: 190056 - 99853438 - atilla the hun
190172 - 99067722 - Otto von Bismarck
190082 - 97010059 - Ahmed Hollis
190082 - 97010059 - Ahmed Hollis
Aluno 190044 nao encontrado.
Aluno 190044 nao encontrado.
Aluno 190002 removido.
Aluno 190002 nao encontrado.
Aluno 190111 removido.
Aluno 190057 removido.
Adicionado: 190047 - 97010024 - Sabrina Nicholls
190017 - 97009994 - Alena Mcleod
Aluno 190284 removido.
Aluno 190284 nao encontrado.
Aluno 190036 removido.
Aluno 190071 removido.
Aluno 190157 nao encontrado.
Aluno 190043 removido.
Adicionado: 190087 - 99237911 - Moses
Aluno 190192 removido.
Adicionado: 190041 - 97010018 - Delana Chandler
Aluno 190117 nao encontrado.
Aluno 190148 removido.
Adicionado: 190159 - 99588056 - Joseph Stalin
Aluno 190019 nao encontrado.
Adicionado: 190090 - 97010067 - Louisa Simon
Aluno 190064 removido.
Aluno 190064 nao encontrado.
Aluno 190285 removido.
Aluno 190058 removido.
Aluno 190276 removido.
190208 - 99014891 - Sargon the Great
190208 - 99014891 - Sargon the Great
Aluno 190219 nao encontrado.
Aluno 190219 nao encontrado.
190025 - 97010002 - Gaynelle Coleman
Alterado: 190100 - 97010077 - Fidelia Storer
190073 - 97010050 - Jarvis Neville
190050 - 97010027 - Garry Sharpe
Aluno 190082 removido.
Aluno 190082 nao encontrado.
Adicionado: 190201 - 99241687 - Toyotomi Hideyoshi
Aluno 190026 nao encontrado.
Adicionado: 190144 - 99324843 - Mao Zedong
Aluno 190155 removido.
Aluno 190076 removido.
Aluno 190287 nao encontrado.
Aluno 190004 nao encontrado.
Aluno 190004 nao encontrado.
Aluno 190015 nao encontrado.
Adicionado: 190051 - 99412476 - Suleyman The Magnificent
Aluno 190065 removido.
Aluno 190091 removido.
Aluno 190097 nao encontrado.
Aluno 190097 nao encontrado.
Adicionado: 190061 - 97010038 - Elnora Fisher
Adicionado: 190239 - 99541770 - Cleopatra
Adicionado: 190000 - 99297310 - atilla the hun
Aluno 190064 nao encontrado.
Aluno 190064 nao encontrado.
Aluno 190073 removido.
