Base criada.
Aluno 190088 nao encontrado.
Aluno 190189 nao encontrado.
Adicionado: 190011 - 99893035 - James Madison
Aluno 190159 nao encontrado.
Aluno 190274 nao encontrado.
Aluno 190008 nao encontrado.
Aluno 190153 nao encontrado.
Aluno 190053 nao encontrado.
Aluno 190201 nao encontrado.
Aluno 190052 nao encontrado.
Adicionado: 190057 - 97010034 - Margurite Forrester
Aluno 190065 nao encontrado.
Aluno 190219 nao encontrado.
Aluno 190219 nao encontrado.
Aluno 190016 nao encontrado.
Adicionado: 190022 - 97009999 - Mireya Whitmore
Aluno 190056 nao encontrado.
Aluno 190056 nao encontrado.
Adicionado: 190238 - 99109399 - Karl Marx
Aluno 190239 nao encontrado.
Adicionado: 190060 - 99113928 - Xerxes the Great
Adicionado: 190070 - 97010047 - Ivana Fitzgerald
Aluno 190078 nao encontrado.
Aluno 190096 nao encontrado.
Adicionado: 190189 - 99211196 - Woodrow Wilson
Adicionado: 190077 - 97010054 - Dallas Quinn
Aluno 190075 nao encontrado.
Aluno 190002 nao encontrado.
Aluno 190002 nao encontrado.
Aluno 190023 nao encontrado.
Aluno 190023 nao encontrado.
Aluno 190020 nao encontrado.
Aluno 190217 nao encontrado.
Adicionado: 190029 - 97010006 - Hellen Dunn
Aluno 190039 nao encontrado.
Aluno 190039 nao encontrado.
Adicionado: 190062 - 99185132 - Charles V Holy Roman Emperor
Aluno 190049 nao encontrado.
Aluno 190049 nao encontrado.
Aluno 190126 nao encontrado.
Aluno 190035 nao encontrado.
Aluno 190042 nao encontrado.
Adicionado: 190037 - 99759453 - Winston Churchill
Adicionado: 190021 - 97009998 - Lonnie Parr
Aluno 190174 nao encontrado.
Adicionado: 190039 - 99744999 - Mustafa Kemal Atatürk
Aluno 190030 nao encontrado.
Aluno 190010 nao encontrado.
Aluno 190010 nao encontrado.
Adicionado: 190023 - 99054760 - Baldwin I. of Jerusalem
Aluno 190028 nao encontrado.
Aluno 190169 nao encontrado.
Aluno 190026 nao encontrado.
Aluno 190008 nao encontrado.
Aluno 190097 nao encontrado.
Aluno 190097 nao encontrado.
Aluno 190117 nao encontrado.
Aluno 190044 nao encontrado.
Aluno 190044 nao encontrado.
Aluno 190055 nao encontrado.
Adicionado: 190182 - 99741746 - Emperor Meiji
Adicionado: 190174 - 99133259 - Kubla Khan
Aluno 190131 nao encontrado.
Aluno 190014 nao encontrado.
Adicionado: 190002 - 97009979 - Joana Naylor
Adicionado: 190086 - 97010063 - Lola Mangnall
Aluno 190247 nao encontrado.
Aluno 190247 nao encontrado.
Aluno 190028 nao encontrado.
Adicionado: 190287 - 99458359 - George Washington
Adicionado: 190040 - 97010017 - Kari Dyer
190086 - 97010063 - Lola Mangnall
Adicionado: 190065 - 97010042 - Madison Irving
Aluno 190015 nao encontrado.
Aluno 190060 removido.
Aluno 190060 nao encontrado.
Adicionado: 190044 - 99742556 - Arminius
Aluno 190064 nao encontrado.
Aluno 190064 nao encontrado.
Adicionado: 190247 - 99257021 - Peter the Great
Aluno 190067 nao encontrado.
Adicionado: 190027 - 97010004 - Towanda Mcnamara
Aluno 190082 nao encontrado.
Aluno 190082 nao encontrado.
Aluno 190201 nao encontrado.
Aluno 190097 nao encontrado.
Aluno 190097 nao encontrado.
Adicionado: 190069 - 97010046 - Deandre Thatcher
Adicionado: 190155 - 99311467 - Otto I the Great Holy Roman Emperor
Aluno 190027 removido.
Alterado: 190022 - 99456593 - Josip Broz Tito
Aluno 190254 nao encontrado.
Adicionado: 190058 - 97010035 - Shandi Blackman
Adicionado: 190254 - 99103713 - CYRUS the GREAT
Aluno 190022 removido.
Aluno 190022 nao encontrado.
Aluno 190022 nao encontrado.
Aluno 190058 removido.
Aluno 190151 nao encontrado.
Aluno 190130 nao encontrado.
Aluno 190080 nao encontrado.
Adicionado: 190032 - 97010009 - Joyce Black
Aluno 190259 nao encontrado.
Aluno 190089 nao encontrado.
Aluno 190014 nao encontrado.
Adicionado: 190100 - 99202102 - Gustavus Adolphus of Sweden
Adicionado: 190048 - 99256277 - Gerold Prefect of Bavaria
Adicionado: 190064 - 99219771 - Widukind
Aluno 190092 nao encontrado.
Aluno 190078 nao encontrado.
Alterado: 190077 - 99618243 - Ahmad Shah Masoud National Hero
Aluno 190184 nao encontrado.
Adicionado: 190035 - 97010012 - Salena Clark
190040 - 97010017 - Kari Dyer
190040 - 97010017 - Kari Dyer
Aluno 190041 nao encontrado.
Aluno 190120 nao encontrado.
Adicionado: 190284 - 99022233 - Thomas Jefferson
Alterado: 190037 - 97010014 - Trinity Weston
Adicionado: 190025 - 97010002 - Gaynelle Coleman
Adicionado: 190276 - 99435610 - Ramses II
Adicionado: 190095 - 97010072 - Josephine Needham
Aluno 190074 nao encontrado.
Aluno 190044 removido.
Aluno 190044 nao encontrado.
Adicionado: 190071 - 97010048 - Otha Dickinson
Aluno 190010 nao encontrado.
Aluno 190010 nao encontrado.
Aluno 190003 nao encontrado.
Aluno 190144 nao encontrado.
Aluno 190172 nao encontrado.
Adicionado: 190183 - 99888653 - Nelson Mandela
Aluno 190057 removido.
Aluno 190083 nao encontrado.
Aluno 190083 nao encontrado.
Adicionado: 190242 - 99677078 - Sultan Mehmed II
Aluno 190059 nao encontrado.
Adicionado: 190091 - 97010068 - Lavelle Coles
Aluno 190149 nao encontrado.
Adicionado: 190024 - 97010001 - Cory Collier
Alterado: 190062 - 97010039 - Dionne Ramsay
Aluno 190120 nao encontrado.
Aluno 190104 nao encontrado.
Aluno 190084 nao encontrado.
Adicionado: 190208 - 99232790 - Harry S. Truman
Aluno 190047 nao encontrado.
Adicionado: 190043 - 97010020 - Gayle Waters
Aluno 190278 nao encontrado.
Aluno 190049 nao encontrado.
Aluno 190049 nao encontrado.
Adicionado: 190059 - 97010036 - Lanita Cameron
Adicionado: 190262 - 99335805 - Pontiac
Aluno 190074 nao encontrado.
Adicionado: 190016 - 97009993 - Althea Simmons
Adicionado: 190080 - 97010057 - Mac Park
Adicionado: 190087 - 97010064 - Rufus Cox
Aluno 190058 nao encontrado.
Adicionado: 190090 - 99075586 - Constantine the Great
Aluno 190189 removido.
Aluno 190013 nao encontrado.
Aluno 190051 nao encontrado.
Aluno 190051 nao encontrado.
Aluno 190048 removido.
Aluno 190048 nao encontrado.
Adicionado: 190219 - 99865989 - Elizabeth I of England
190029 - 97010006 - Hellen Dunn
190029 - 97010006 - Hellen Dunn
Aluno 190166 nao encontrado.
Alterado: 190029 - 99178380 - Hannibal
Aluno 190166 nao encontrado.
Aluno 190285 nao encontrado.
Aluno 190230 nao encontrado.
Adicionado: 190089 - 97010066 - Krista Preece
Adicionado: 190047 - 97010024 - Sabrina Nicholls
Aluno 190208 removido.
Aluno 190208 nao encontrado.
Aluno 190162 nao encontrado.
Aluno 190206 nao encontrado.
Aluno 190038 nao encontrado.
Aluno 190038 nao encontrado.
190219 - 99865989 - Elizabeth I of England
190219 - 99865989 - Elizabeth I of England
Adicionado: 190148 - 99134092 - Franklin Delano Roosevelt Jr.
Adicionado: 190233 - 99139495 - Queen Victoria
Adicionado: 190206 - 99353556 - Suleyman The Magnificent
Aluno 190017 nao encontrado.
Aluno 190024 removido.
190011 - 99893035 - James Madison
190011 - 99893035 - James Madison
Aluno 190001 nao encontrado.
Aluno 190033 nao encontrado.
190242 - 99677078 - Sultan Mehmed II
Aluno 190148 removido.
190071 - 97010048 - Otha Dickinson
Aluno 190033 nao encontrado.
Adicionado: 190022 - 99035641 - Dmitry Donskoy
Adicionado: 190259 - 99078637 - Moctezuma I
Aluno 190034 nao encontrado.
Aluno 190034 nao encontrado.
190182 - 99741746 - Emperor Meiji
Aluno 190007 nao encontrado.
Aluno 190007 nao encontrado.
Adicionado: 190055 - 97010032 - Eryn Burn
Adicionado: 190018 - 97009995 - Demetrius Dodd
Aluno 190039 removido.
Aluno 190039 nao encontrado.
190284 - 99022233 - Thomas Jefferson
190284 - 99022233 - Thomas Jefferson
Adicionado: 190051 - 97010028 - Queen Mcculloch
Aluno 190276 removido.
Aluno 190224 nao encontrado.
Adicionado: 190192 - 99327555 - Simon Bolivar Buckner
190059 - 97010036 - Lanita Cameron
Aluno 190054 nao encontrado.
Adicionado: 190088 - 97010065 - Maire Tate
Adicionado: 190149 - 99876644 - Nikola Jurišić
Adicionado: 190185 - 99013590 - Henry VII Holy Roman Emperor
Aluno 190241 nao encontrado.
Aluno 190241 nao encontrado.
Adicionado: 190008 - 97009985 - Shelli Pritchard
Aluno 190082 nao encontrado.
Aluno 190082 nao encontrado.
Aluno 190030 nao encontrado.
190100 - 99202102 - Gustavus Adolphus of Sweden
190100 - 99202102 - Gustavus Adolphus of Sweden
190100 - 99202102 - Gustavus Adolphus of Sweden
Adicionado: 190099 - 97010076 - Doreen Prince
Adicionado: 190050 - 97010027 - Garry Sharpe
Alterado: 190100 - 97010077 - Fidelia Storer
Adicionado: 190159 - 99588056 - Joseph Stalin
Aluno 190005 nao encontrado.
Aluno 190046 nao encontrado.
Aluno 190149 removido.
190088 - 97010065 - Maire Tate
Aluno 190126 nao encontrado.
Adicionado: 190056 - 99853438 - atilla the hun
Aluno 190090 removido.
Aluno 190090 nao encontrado.
Adicionado: 190006 - 97009983 - Amalia Rice
Aluno 190197 nao encontrado.
Aluno 190104 nao encontrado.
Aluno 190073 nao encontrado.
Adicionado: 190052 - 97010029 - Phil Edge
190087 - 97010064 - Rufus Cox
190087 - 97010064 - Rufus Cox
Aluno 190157 nao encontrado.
Adicionado: 190260 - 99371116 - Woodrow Wilson
Adicionado: 190084 - 97010061 - Jerrica Marsh
Aluno 190061 nao encontrado.
Aluno 190042 nao encontrado.
Adicionado: 190278 - 99554502 - T. E. Lawrence of Arabia
Adicionado: 190017 - 97009994 - Alena Mcleod
Aluno 190068 nao encontrado.
Alterado: 190284 - 99708774 - Joan of Arc
Aluno 190208 nao encontrado.
Aluno 190208 nao encontrado.
Adicionado: 190153 - 99633233 - Darius The Great
Adicionado: 190079 - 99240178 - Benito Mussolini
Adicionado: 190162 - 99694765 - Selim I
Adicionado: 190120 - 99844826 - Benjamin Franklin
Aluno 190068 nao encontrado.
190064 - 99219771 - Widukind
190064 - 99219771 - Widukind
Adicionado: 190082 - 99417963 - Niccolò Machiavelli
Aluno 190210 nao encontrado.
Aluno 190282 nao encontrado.
Aluno 190024 nao encontrado.
Aluno 190071 removido.
Adicionado: 190049 - 97010026 - Fae Wicks
190032 - 97010009 - Joyce Black
Adicionado: 190169 - 99257392 - William I.
Aluno 190226 nao encontrado.
Aluno 190036 nao encontrado.
Aluno 190063 nao encontrado.
Aluno 190070 removido.
Aluno 190070 nao encontrado.
Adicionado: 190073 - 97010050 - Jarvis Neville
Aluno 190015 nao encontrado.
Aluno 190162 removido.
Alterado: 190040 - 99836072 - John Adams
Adicionado: 190157 - 99690550 - Philip II of Macedon
Aluno 190076 nao encontrado.
Aluno 190203 nao encontrado.
Aluno 190004 nao encontrado.
Aluno 190004 nao encontrado.
Adicionado: 190126 - 99207143 - Justinian I
Adicionado: 190146 - 99752522 - Mikhail Gorbachev
Aluno 190184 nao encontrado.
Aluno 190111 nao encontrado.
Aluno 190066 nao encontrado.
Aluno 190061 nao encontrado.
Aluno 190262 removido.
Aluno 190226 nao encontrado.
Adicionado: 190282 - 99411560 - Bill Clinton
Adicionado: 190036 - 97010013 - Krystle Cotton
Aluno 190041 nao encontrado.
Aluno 190111 nao encontrado.
Adicionado: 190019 - 97009996 - Trena Stuart
Aluno 190094 nao encontrado.
Aluno 190009 nao encontrado.
Aluno 190021 removido.
Adicionado: 190184 - 99054029 - Fidel Castro
Adicionado: 190048 - 97010025 - Emely Swift
Adicionado: 190066 - 97010043 - Leia Davie
Adicionado: 190033 - 97010010 - Arlinda Moran
Adicionado: 190166 - 99003148 - Xerxes the Great
Adicionado: 190003 - 97009980 - Donna Mcarthur
Adicionado: 190060 - 97010037 - Stanley Redman
Aluno 190146 removido.
Aluno 190093 nao encontrado.
190278 - 99554502 - T. E. Lawrence of Arabia
Adicionado: 190063 - 97010040 - Elvis Powell
190247 - 99257021 - Peter the Great
190247 - 99257021 - Peter the Great
Alterado: 190079 - 97010056 - Corrinne Mclaren
190025 - 97010002 - Gaynelle Coleman
190036 - 97010013 - Krystle Cotton
190018 - 97009995 - Demetrius Dodd
Aluno 190075 nao encontrado.
Aluno 190046 nao encontrado.
190019 - 97009996 - Trena Stuart
Adicionado: 190054 - 97010031 - Magdalen Lacey
Adicionado: 190117 - 99004678 - Anwar Sadat
Adicionado: 190014 - 97009991 - Jina Conroy
190159 - 99588056 - Joseph Stalin
Aluno 190054 removido.
Adicionado: 190093 - 97010070 - Angeline Higgins
Adicionado: 190239 - 99541770 - Cleopatra
190050 - 97010027 - Garry Sharpe
Adicionado: 190009 - 97009986 - Niesha Mason
Adicionado: 190092 - 97010069 - Chester Malone
190069 - 97010046 - Deandre Thatcher
Aluno 190069 removido.
Adicionado: 190038 - 97010015 - Hiedi Sherriff
190017 - 97009994 - Alena Mcleod
Aluno 190238 removido.
190099 - 97010076 - Doreen Prince
Aluno 190242 removido.
Aluno 190002 removido.
Aluno 190002 nao encontrado.
Aluno 190067 nao encontrado.
Adicionado: 190075 - 97010052 - Olive Carey
190043 - 97010020 - Gayle Waters
Aluno 190083 nao encontrado.
Aluno 190083 nao encontrado.
190077 - 99618243 - Ahmad Shah Masoud National Hero
190077 - 99618243 - Ahmad Shah Masoud National Hero
Aluno 190070 nao encontrado.
Aluno 190070 nao encontrado.
Aluno 190262 nao encontrado.
Aluno 190157 removido.
Alterado: 190219 - 99023684 - Widukind
190035 - 97010012 - Salena Clark
Aluno 190018 removido.
Aluno 190102 nao encontrado.
190117 - 99004678 - Anwar Sadat
190233 - 99139495 - Queen Victoria
Adicionado: 190131 - 99502952 - Salah al-Din
190079 - 97010056 - Corrinne Mclaren
190079 - 97010056 - Corrinne Mclaren
Adicionado: 190150 - 99715934 - Martin Luther King Jr.
190091 - 97010068 - Lavelle Coles
Adicionado: 190096 - 97010073 - Trenton Todd
Aluno 190203 nao encontrado.
Aluno 190019 removido.
Adicionado: 190010 - 99050297 - Franklin D. Roosevelt
Aluno 190210 nao encontrado.
Aluno 190182 removido.
190048 - 97010025 - Emely Swift
190048 - 97010025 - Emely Swift
Aluno 190006 removido.
Aluno 190098 nao encontrado.
Adicionado: 190097 - 97010074 - Margene Parsons
190287 - 99458359 - George Washington
Adicionado: 190230 - 99005590 - Imran Khan
190096 - 97010073 - Trenton Todd
190037 - 97010014 - Trinity Weston
190037 - 97010014 - Trinity Weston
Adicionado: 190045 - 97010022 - Meggan Graham
Aluno 190001 nao encontrado.
Alterado: 190247 - 99474989 - Frederick the Great
190009 - 97009986 - Niesha Mason
Adicionado: 190151 - 99708659 - Vladimir Putin
Aluno 190085 nao encontrado.
Alterado: 190023 - 97010000 - Melia Neal
Aluno 190025 removido.
Adicionado: 190173 - 99862696 - Augustus II the Strong
Adicionado: 190028 - 97010005 - Eladia Lister
190155 - 99311467 - Otto I the Great Holy Roman Emperor
Adicionado: 190044 - 97010021 - Noble Amos
Adicionado: 190210 - 99266412 - Empress Jingu
Aluno 190119 nao encontrado.
Aluno 190087 removido.
Aluno 190087 nao encontrado.
Adicionado: 190144 - 99324843 - Mao Zedong
Aluno 190007 nao encontrado.
Aluno 190007 nao encontrado.
Aluno 190102 nao encontrado.
Aluno 190066 removido.
190095 - 97010072 - Josephine Needham
Aluno 190119 nao encontrado.
Aluno 190053 nao encontrado.
Adicionado: 190085 - 97010062 - Zetta Matthews
Aluno 190031 nao encontrado.
Adicionado: 190224 - 99421637 - Charles V Holy Roman Emperor
Aluno 190081 nao encontrado.
Adicionado: 190012 - 97009989 - Serafina Day
Aluno 190185 removido.
Aluno 190012 removido.
Aluno 190012 nao encontrado.
Aluno 190146 nao encontrado.
Adicionado: 190039 - 97010016 - Noel Christie
Aluno 190241 nao encontrado.
Aluno 190241 nao encontrado.
190144 - 99324843 - Mao Zedong
190051 - 97010028 - Queen Mcculloch
190051 - 97010028 - Queen Mcculloch
Aluno 190150 removido.
Aluno 190079 removido.
Aluno 190079 nao encontrado.
Aluno 190217 nao encontrado.
Adicionado: 190005 - 97009982 - Janeth Burnett
Aluno 190086 removido.
Aluno 190050 removido.
Aluno 190020 nao encontrado.
Adicionado: 190031 - 97010008 - Junior Gillespie
190003 - 97009980 - Donna Mcarthur
Adicionado: 190034 - 99463560 - William the Conqueror
Adicionado: 190090 - 97010067 - Louisa Simon
Adicionado: 190172 - 99067722 - Otto von Bismarck
Adicionado: 190053 - 97010030 - Michiko Levy
Aluno 190037 removido.
Aluno 190037 nao encontrado.
Alterado: 190049 - 99129650 - Tupac Yupanqui
Adicionado: 190208 - 99014891 - Sargon the Great
190172 - 99067722 - Otto von Bismarck
Aluno 190021 nao encontrado.
Adicionado: 190013 - 97009990 - Shawna Holloway
Aluno 190230 removido.
Aluno 190057 nao encontrado.
Aluno 190095 removido.
190173 - 99862696 - Augustus II the Strong
190073 - 97010050 - Jarvis Neville
Adicionado: 190072 - 99032547 - Allama Muhammad Iqbal
Aluno 190233 removido.
Adicionado: 190083 - 99684815 - Alexander The Great
Adicionado: 190087 - 99237911 - Moses
Adicionado: 190000 - 99297310 - atilla the hun
Aluno 190183 removido.
Aluno 190100 removido.
Aluno 190100 nao encontrado.
Aluno 190100 nao encontrado.
Aluno 190173 removido.
Adicionado: 190046 - 97010023 - Etsuko Copeland
Aluno 190098 nao encontrado.
Aluno 190185 nao encontrado.
Adicionado: 190128 - 99807107 - Ashoka the Great
190128 - 99807107 - Ashoka the Great
Aluno 190085 removido.
190023 - 97010000 - Melia Neal
190023 - 97010000 - Melia Neal
Aluno 190011 removido.
Aluno 190011 nao encontrado.
190060 - 97010037 - Stanley Redman
190060 - 97010037 - Stanley Redman
Adicionado: 190067 - 97010044 - Shari Jones
Aluno 190043 removido.
Aluno 190183 nao encontrado.
Alterado: 190034 - 97010011 - Ranae Barber
Aluno 190224 removido.
190063 - 97010040 - Elvis Powell
Adicionado: 190007 - 99857429 - James Monroe
Aluno 190091 removido.
Adicionado: 190011 - 97009988 - Zita Sampson
Adicionado: 190061 - 97010038 - Elnora Fisher
Adicionado: 190203 - 99109926 - William I.
Adicionado: 190002 - 99331216 - Flavius Odoacer
Aluno 190099 removido.
190151 - 99708659 - Vladimir Putin
190055 - 97010032 - Eryn Burn
Aluno 190285 nao encontrado.
Aluno 190282 removido.
190254 - 99103713 - CYRUS the GREAT
Aluno 190072 removido.
Aluno 190072 nao encontrado.
190260 - 99371116 - Woodrow Wilson
Adicionado: 190111 - 99332091 - Theoderic the Great
Aluno 190062 removido.
Aluno 190062 nao encontrado.
Adicionado: 190243 - 99025598 - Hammurabi
Aluno 190072 nao encontrado.
Aluno 190072 nao encontrado.
Aluno 190081 nao encontrado.
Aluno 190284 removido.
Aluno 190284 nao encontrado.
Adicionado: 190004 - 99808005 - John F. Kennedy
190084 - 97010061 - Jerrica Marsh
Adicionado: 190119 - 99218766 - Napoleon Bonaparte
Aluno 190174 removido.
190131 - 99502952 - Salah al-Din
Aluno 190040 removido.
Aluno 190040 nao encontrado.
Adicionado: 190070 - 99250510 - Marcus Aurelius
Adicionado: 190042 - 97010019 - Kisha Mullins
Aluno 190153 removido.
Adicionado: 190241 - 99234654 - Mahatma Gandhi
190000 - 99297310 - atilla the hun
Adicionado: 190026 - 97010003 - Missy Storey
Alterado: 190241 - 99492613 - Augustus Caesar
Adicionado: 190020 - 97009997 - Deshawn Lopez
Adicionado: 190201 - 99241687 - Toyotomi Hideyoshi
Alterado: 190051 - 99412476 - Suleyman The Magnificent
Aluno 190243 removido.
Adicionado: 190094 - 97010071 - Gloria Clarke
Adicionado: 190081 - 97010058 - Nelle Harrison
190239 - 99541770 - Cleopatra
190013 - 97009990 - Shawna Holloway
Adicionado: 190015 - 97009992 - Shalanda Wilson
190192 - 99327555 - Simon Bolivar Buckner
Adicionado: 190197 - 99633375 - Abraham Lincoln
Aluno 190148 nao encontrado.
Adicionado: 190012 - 99671476 - Harry S. Truman
Aluno 190089 removido.
Aluno 190169 removido.
Adicionado: 190285 - 99530401 - Mother Teresa
190012 - 99671476 - Harry S. Truman
190012 - 99671476 - Harry S. Truman
Aluno 190077 removido.
Aluno 190077 nao encontrado.
Alterado: 190007 - 97009984 - Andreas Clements
Adicionado: 190217 - 99550010 - Julius Caesar
Adicionado: 190130 - 99676636 - Alexander The Great
Aluno 190274 nao encontrado.
Alterado: 190010 - 97009987 - Maud Buckley
Aluno 190045 removido.
Adicionado: 190068 - 97010045 - Rita Seymour
Adicionado: 190100 - 99383840 - Kubla Khan
Adicionado: 190226 - 99687351 - Vladimir Lenin
Aluno 190027 nao encontrado.
Adicionado: 190078 - 97010055 - Idalia Perry
Aluno 190276 nao encontrado.
Aluno 190197 removido.
Aluno 190206 removido.
190092 - 97010069 - Chester Malone
190005 - 97009982 - Janeth Burnett
190130 - 99676636 - Alexander The Great
Aluno 190260 removido.
190093 - 97010070 - Angeline Higgins
Aluno 190287 removido.
Adicionado: 190102 - 99865490 - Boudicca
Aluno 190031 removido.
Aluno 190243 nao encontrado.
190022 - 99035641 - Dmitry Donskoy
190022 - 99035641 - Dmitry Donskoy
190022 - 99035641 - Dmitry Donskoy
Alterado: 190097 - 99788503 - Vladimir Lenin
Aluno 190076 nao encontrado.
Adicionado: 190041 - 97010018 - Delana Chandler
Aluno 190056 removido.
Aluno 190056 nao encontrado.
Alterado: 190082 - 97010059 - Ahmed Hollis
Adicionado: 190076 - 97010053 - Wilbur Mackie
Aluno 190128 removido.
190016 - 97009993 - Althea Simmons
Aluno 190192 removido.
Aluno 190045 nao encontrado.
Aluno 190034 removido.
Aluno 190034 nao encontrado.
Aluno 190062 nao encontrado.
Aluno 190062 nao encontrado.
Aluno 190150 nao encontrado.
Aluno 190000 removido.
190004 - 99808005 - John F. Kennedy
190004 - 99808005 - John F. Kennedy
Adicionado: 190104 - 99142341 - Queen Isabella of Spain
190047 - 97010024 - Sabrina Nicholls
Aluno 190006 nao encontrado.
Aluno 190080 removido.
Adicionado: 190274 - 99266492 - Siddhartha Gautama Buddha
Adicionado: 190072 - 97010049 - Thu Bradley
Adicionado: 190074 - 97010051 - Aileen Salter
190090 - 97010067 - Louisa Simon
190090 - 97010067 - Louisa Simon
Aluno 190032 removido.
Aluno 190259 removido.
Adicionado: 190030 - 97010007 - Cornelia Harwood
Adicionado: 190001 - 97009978 - Lucila Briggs
190026 - 97010003 - Missy Storey
Adicionado: 190098 - 97010075 - Spring Bevan
Alterado: 190004 - 97009981 - Fausto Walters
190065 - 97010042 - Madison Irving
Alterado: 190083 - 97010060 - Isela Buxton
190094 - 97010071 - Gloria Clarke
Aluno 190238 nao encontrado.
Alterado: 190064 - 97010041 - Dung Mcdonnell
Aluno 190155 removido.
Adicionado: 190056 - 97010033 - Patrice Tanner
Aluno 190029 removido.
Aluno 190029 nao encontrado.
190052 - 97010029 - Phil Edge
