Base criada.
Adicionado: 190117 - 99004678 - Anwar Sadat
Aluno 190064 nao encontrado.
Aluno 190064 nao encontrado.
Adicionado: 190064 - 97010041 - Dung Mcdonnell
Aluno 190072 nao encontrado.
Aluno 190072 nao encontrado.
Aluno 190150 nao encontrado.
Aluno 190260 nao encontrado.
Aluno 190071 nao encontrado.
Adicionado: 190203 - 99109926 - William I.
Adicionado: 190102 - 99865490 - Boudicca
Adicionado: 190001 - 97009978 - Lucila Briggs
Adicionado: 190091 - 97010068 - Lavelle Coles
Adicionado: 190172 - 99067722 - Otto von Bismarck
Aluno 190104 nao encontrado.
Aluno 190120 nao encontrado.
Aluno 190083 nao encontrado.
Aluno 190083 nao encontrado.
190102 - 99865490 - Boudicca
Aluno 190239 nao encontrado.
Aluno 190077 nao encontrado.
Aluno 190077 nao encontrado.
Aluno 190002 nao encontrado.
Aluno 190002 nao encontrado.
Aluno 190254 nao encontrado.
Aluno 190026 nao encontrado.
Aluno 190285 nao encontrado.
Adicionado: 190023 - 97010000 - Melia Neal
Aluno 190008 nao encontrado.
Adicionado: 190233 - 99139495 - Queen Victoria
Aluno 190119 nao encontrado.
Adicionado: 190014 - 97009991 - Jina Conroy
Aluno 190206 nao encontrado.
Adicionado: 190097 - 97010074 - Margene Parsons
Aluno 190042 nao encontrado.
Aluno 190041 nao encontrado.
Aluno 190117 removido.
Adicionado: 190219 - 99023684 - Widukind
Aluno 190169 nao encontrado.
Aluno 190173 nao encontrado.
Aluno 190182 nao encontrado.
Adicionado: 190100 - 99202102 - Gustavus Adolphus of Sweden
Adicionado: 190094 - 97010071 - Gloria Clarke
Aluno 190019 nao encontrado.
Aluno 190254 nao encontrado.
Aluno 190074 nao encontrado.
Aluno 190184 nao encontrado.
Aluno 190015 nao encontrado.
Aluno 190131 nao encontrado.
Adicionado: 190036 - 97010013 - Krystle Cotton
Aluno 190099 nao encontrado.
Aluno 190082 nao encontrado.
Aluno 190082 nao encontrado.
Aluno 190028 nao encontrado.
Aluno 190037 nao encontrado.
Aluno 190037 nao encontrado.
Aluno 190285 nao encontrado.
Adicionado: 190053 - 97010030 - Michiko Levy
Adicionado: 190060 - 97010037 - Stanley Redman
Aluno 190146 nao encontrado.
Adicionado: 190182 - 99741746 - Emperor Meiji
Aluno 190040 nao encontrado.
Aluno 190040 nao encontrado.
Adicionado: 190072 - 99032547 - Allama Muhammad Iqbal
Aluno 190073 nao encontrado.
Aluno 190183 nao encontrado.
190023 - 97010000 - Melia Neal
190023 - 97010000 - Melia Neal
Aluno 190020 nao encontrado.
Adicionado: 190037 - 97010014 - Trinity Weston
Adicionado: 190057 - 97010034 - Margurite Forrester
Aluno 190074 nao encontrado.
Aluno 190027 nao encontrado.
Alterado: 190100 - 97010077 - Fidelia Storer
Adicionado: 190011 - 99893035 - James Madison
Aluno 190131 nao encontrado.
Adicionado: 190040 - 99836072 - John Adams
Adicionado: 190007 - 99857429 - James Monroe
Aluno 190062 nao encontrado.
Aluno 190062 nao encontrado.
Aluno 190197 nao encontrado.
Aluno 190084 nao encontrado.
Aluno 190006 nao encontrado.
Aluno 190089 nao encontrado.
Aluno 190053 removido.
Adicionado: 190049 - 97010026 - Fae Wicks
Adicionado: 190062 - 99185132 - Charles V Holy Roman Emperor
Aluno 190099 nao encontrado.
Aluno 190003 nao encontrado.
Adicionado: 190096 - 97010073 - Trenton Todd
Aluno 190046 nao encontrado.
Alterado: 190049 - 99129650 - Tupac Yupanqui
Aluno 190061 nao encontrado.
Aluno 190028 nao encontrado.
Aluno 190058 nao encontrado.
Adicionado: 190151 - 99708659 - Vladimir Putin
Aluno 190089 nao encontrado.
Adicionado: 190082 - 99417963 - Niccolò Machiavelli
Adicionado: 190099 - 97010076 - Doreen Prince
190203 - 99109926 - William I.
Adicionado: 190079 - 99240178 - Benito Mussolini
Adicionado: 190148 - 99134092 - Franklin Delano Roosevelt Jr.
Aluno 190014 removido.
190151 - 99708659 - Vladimir Putin
Aluno 190172 removido.
Aluno 190045 nao encontrado.
Aluno 190027 nao encontrado.
Aluno 190203 removido.
Aluno 190166 nao encontrado.
Aluno 190021 nao encontrado.
Adicionado: 190184 - 99054029 - Fidel Castro
Aluno 190226 nao encontrado.
Adicionado: 190149 - 99876644 - Nikola Jurišić
Adicionado: 190032 - 97010009 - Joyce Black
Adicionado: 190052 - 97010029 - Phil Edge
Aluno 190043 nao encontrado.
Aluno 190079 removido.
Aluno 190079 nao encontrado.
Adicionado: 190047 - 97010024 - Sabrina Nicholls
Alterado: 190023 - 99054760 - Baldwin I. of Jerusalem
Aluno 190284 nao encontrado.
Aluno 190284 nao encontrado.
Aluno 190062 removido.
Aluno 190062 nao encontrado.
Aluno 190238 nao encontrado.
Aluno 190031 nao encontrado.
190184 - 99054029 - Fidel Castro
Adicionado: 190067 - 97010044 - Shari Jones
Aluno 190032 removido.
190082 - 99417963 - Niccolò Machiavelli
190082 - 99417963 - Niccolò Machiavelli
Aluno 190080 nao encontrado.
Aluno 190189 nao encontrado.
Aluno 190185 nao encontrado.
Adicionado: 190042 - 97010019 - Kisha Mullins
Adicionado: 190083 - 99684815 - Alexander The Great
Aluno 190061 nao encontrado.
Adicionado: 190019 - 97009996 - Trena Stuart
Adicionado: 190217 - 99550010 - Julius Caesar
Adicionado: 190073 - 97010050 - Jarvis Neville
Adicionado: 190022 - 99035641 - Dmitry Donskoy
Aluno 190009 nao encontrado.
Aluno 190080 nao encontrado.
Aluno 190025 nao encontrado.
Aluno 190039 nao encontrado.
Aluno 190039 nao encontrado.
Adicionado: 190070 - 99250510 - Marcus Aurelius
Aluno 190157 nao encontrado.
Aluno 190058 nao encontrado.
Aluno 190217 removido.
Adicionado: 190243 - 99025598 - Hammurabi
Aluno 190054 nao encontrado.
Aluno 190051 nao encontrado.
Aluno 190051 nao encontrado.
Aluno 190104 nao encontrado.
Aluno 190088 nao encontrado.
Aluno 190042 removido.
Aluno 190068 nao encontrado.
Adicionado: 190055 - 97010032 - Eryn Burn
Adicionado: 190098 - 97010075 - Spring Bevan
Adicionado: 190081 - 97010058 - Nelle Harrison
Aluno 190084 nao encontrado.
190052 - 97010029 - Phil Edge
Aluno 190050 nao encontrado.
190182 - 99741746 - Emperor Meiji
Aluno 190238 nao encontrado.
Adicionado: 190285 - 99530401 - Mother Teresa
Aluno 190056 nao encontrado.
Aluno 190056 nao encontrado.
Adicionado: 190239 - 99541770 - Cleopatra
Aluno 190020 nao encontrado.
Adicionado: 190066 - 97010043 - Leia Davie
Aluno 190111 nao encontrado.
Aluno 190029 nao encontrado.
Aluno 190029 nao encontrado.
Aluno 190078 nao encontrado.
Aluno 190034 nao encontrado.
Aluno 190034 nao encontrado.
Alterado: 190022 - 97009999 - Mireya Whitmore
Aluno 190262 nao encontrado.
Adicionado: 190169 - 99257392 - William I.
Aluno 190128 nao encontrado.
190060 - 97010037 - Stanley Redman
190060 - 97010037 - Stanley Redman
190057 - 97010034 - Margurite Forrester
Adicionado: 190230 - 99005590 - Imran Khan
Adicionado: 190185 - 99013590 - Henry VII Holy Roman Emperor
Aluno 190057 removido.
Aluno 190009 nao encontrado.
Aluno 190066 removido.
Adicionado: 190076 - 97010053 - Wilbur Mackie
Aluno 190047 removido.
Aluno 190016 nao encontrado.
Adicionado: 190002 - 99331216 - Flavius Odoacer
Aluno 190041 nao encontrado.
Adicionado: 190078 - 97010055 - Idalia Perry
Aluno 190230 removido.
Adicionado: 190126 - 99207143 - Justinian I
Aluno 190090 nao encontrado.
Aluno 190090 nao encontrado.
Adicionado: 190044 - 97010021 - Noble Amos
Aluno 190046 nao encontrado.
Aluno 190013 nao encontrado.
Adicionado: 190262 - 99335805 - Pontiac
Adicionado: 190274 - 99266492 - Siddhartha Gautama Buddha
Adicionado: 190208 - 99014891 - Sargon the Great
Aluno 190005 nao encontrado.
Adicionado: 190048 - 99256277 - Gerold Prefect of Bavaria
Aluno 190077 nao encontrado.
Aluno 190077 nao encontrado.
190067 - 97010044 - Shari Jones
Adicionado: 190259 - 99078637 - Moctezuma I
Aluno 190208 removido.
Aluno 190208 nao encontrado.
190049 - 99129650 - Tupac Yupanqui
190049 - 99129650 - Tupac Yupanqui
Aluno 190010 nao encontrado.
Aluno 190010 nao encontrado.
Adicionado: 190210 - 99266412 - Empress Jingu
Adicionado: 190155 - 99311467 - Otto I the Great Holy Roman Emperor
Aluno 190045 nao encontrado.
Alterado: 190040 - 97010017 - Kari Dyer
Aluno 190247 nao encontrado.
Aluno 190247 nao encontrado.
Aluno 190073 removido.
190064 - 97010041 - Dung Mcdonnell
190064 - 97010041 - Dung Mcdonnell
Aluno 190047 nao encontrado.
Aluno 190033 nao encontrado.
Aluno 190278 nao encontrado.
Adicionado: 190111 - 99332091 - Theoderic the Great
Adicionado: 190131 - 99502952 - Salah al-Din
Aluno 190086 nao encontrado.
Adicionado: 190080 - 97010057 - Mac Park
190274 - 99266492 - Siddhartha Gautama Buddha
Aluno 190119 nao encontrado.
Adicionado: 190045 - 97010022 - Meggan Graham
Aluno 190085 nao encontrado.
Aluno 190128 nao encontrado.
190081 - 97010058 - Nelle Harrison
Adicionado: 190278 - 99554502 - T. E. Lawrence of Arabia
Alterado: 190070 - 97010047 - Ivana Fitzgerald
Aluno 190012 nao encontrado.
Aluno 190012 nao encontrado.
190100 - 97010077 - Fidelia Storer
190100 - 97010077 - Fidelia Storer
190100 - 97010077 - Fidelia Storer
Adicionado: 190287 - 99458359 - George Washington
Adicionado: 190146 - 99752522 - Mikhail Gorbachev
Aluno 190022 removido.
Aluno 190022 nao encontrado.
Aluno 190022 nao encontrado.
Adicionado: 190028 - 97010005 - Eladia Lister
Aluno 190076 removido.
Aluno 190206 nao encontrado.
Aluno 190162 nao encontrado.
Aluno 190094 removido.
Aluno 190287 removido.
Aluno 190006 nao encontrado.
Aluno 190025 nao encontrado.
Aluno 190053 nao encontrado.
Aluno 190015 nao encontrado.
Aluno 190092 nao encontrado.
190011 - 99893035 - James Madison
190011 - 99893035 - James Madison
Aluno 190224 nao encontrado.
Aluno 190284 nao encontrado.
Aluno 190284 nao encontrado.
Adicionado: 190021 - 97009998 - Lonnie Parr
Adicionado: 190093 - 97010070 - Angeline Higgins
Adicionado: 190065 - 97010042 - Madison Irving
Adicionado: 190087 - 97010064 - Rufus Cox
Adicionado: 190050 - 97010027 - Garry Sharpe
Alterado: 190083 - 97010060 - Isela Buxton
Aluno 190120 nao encontrado.
Alterado: 190100 - 99383840 - Kubla Khan
Aluno 190185 removido.
Aluno 190069 nao encontrado.
Aluno 190174 nao encontrado.
190087 - 97010064 - Rufus Cox
190087 - 97010064 - Rufus Cox
Aluno 190102 removido.
Aluno 190208 nao encontrado.
Aluno 190208 nao encontrado.
Adicionado: 190077 - 97010054 - Dallas Quinn
Aluno 190052 removido.
Aluno 190043 nao encontrado.
Adicionado: 190085 - 97010062 - Zetta Matthews
Adicionado: 190005 - 97009982 - Janeth Burnett
Aluno 190031 nao encontrado.
Adicionado: 190056 - 97010033 - Patrice Tanner
Alterado: 190077 - 99618243 - Ahmad Shah Masoud National Hero
190243 - 99025598 - Hammurabi
Aluno 190032 nao encontrado.
Adicionado: 190008 - 97009985 - Shelli Pritchard
Adicionado: 190095 - 97010072 - Josephine Needham
190021 - 97009998 - Lonnie Parr
Aluno 190217 nao encontrado.
Aluno 190095 removido.
190155 - 99311467 - Otto I the Great Holy Roman Emperor
Aluno 190059 nao encontrado.
Adicionado: 190016 - 97009993 - Althea Simmons
Alterado: 190060 - 99113928 - Xerxes the Great
Alterado: 190007 - 97009984 - Andreas Clements
Aluno 190059 nao encontrado.
Adicionado: 190157 - 99690550 - Philip II of Macedon
Aluno 190094 nao encontrado.
Aluno 190036 removido.
190093 - 97010070 - Angeline Higgins
Adicionado: 190009 - 97009986 - Niesha Mason
Adicionado: 190282 - 99411560 - Bill Clinton
Aluno 190079 nao encontrado.
Aluno 190079 nao encontrado.
Aluno 190092 nao encontrado.
190219 - 99023684 - Widukind
190219 - 99023684 - Widukind
Adicionado: 190051 - 97010028 - Queen Mcculloch
Aluno 190276 nao encontrado.
Aluno 190088 nao encontrado.
Aluno 190086 nao encontrado.
190065 - 97010042 - Madison Irving
Adicionado: 190226 - 99687351 - Vladimir Lenin
Adicionado: 190189 - 99211196 - Woodrow Wilson
Aluno 190126 removido.
Adicionado: 190026 - 97010003 - Missy Storey
Adicionado: 190062 - 97010039 - Dionne Ramsay
Adicionado: 190104 - 99142341 - Queen Isabella of Spain
190157 - 99690550 - Philip II of Macedon
Aluno 190014 nao encontrado.
Aluno 190174 nao encontrado.
Alterado: 190064 - 99219771 - Widukind
Adicionado: 190120 - 99844826 - Benjamin Franklin
190002 - 99331216 - Flavius Odoacer
190002 - 99331216 - Flavius Odoacer
Aluno 190091 removido.
Aluno 190242 nao encontrado.
Adicionado: 190029 - 97010006 - Hellen Dunn
Adicionado: 190043 - 97010020 - Gayle Waters
Aluno 190008 removido.
Aluno 190070 removido.
Aluno 190070 nao encontrado.
Aluno 190055 removido.
Alterado: 190011 - 97009988 - Zita Sampson
Aluno 190192 nao encontrado.
Aluno 190017 nao encontrado.
Aluno 190153 nao encontrado.
Alterado: 190097 - 99788503 - Vladimir Lenin
Aluno 190018 nao encontrado.
Adicionado: 190090 - 99075586 - Constantine the Great
Adicionado: 190079 - 97010056 - Corrinne Mclaren
Adicionado: 190276 - 99435610 - Ramses II
Adicionado: 190059 - 97010036 - Lanita Cameron
Aluno 190075 nao encontrado.
Adicionado: 190039 - 97010016 - Noel Christie
Adicionado: 190153 - 99633233 - Darius The Great
Aluno 190097 removido.
Aluno 190097 nao encontrado.
Adicionado: 190017 - 97009994 - Alena Mcleod
Aluno 190024 nao encontrado.
Adicionado: 190192 - 99327555 - Simon Bolivar Buckner
Aluno 190262 removido.
Adicionado: 190242 - 99677078 - Sultan Mehmed II
190192 - 99327555 - Simon Bolivar Buckner
Aluno 190148 removido.
190016 - 97009993 - Althea Simmons
Aluno 190030 nao encontrado.
190282 - 99411560 - Bill Clinton
Alterado: 190029 - 99178380 - Hannibal
Adicionado: 190012 - 97009989 - Serafina Day
Adicionado: 190010 - 99050297 - Franklin D. Roosevelt
Adicionado: 190069 - 97010046 - Deandre Thatcher
Adicionado: 190027 - 97010004 - Towanda Mcnamara
Aluno 190241 nao encontrado.
Aluno 190241 nao encontrado.
Aluno 190144 nao encontrado.
Aluno 190013 nao encontrado.
190078 - 97010055 - Idalia Perry
Aluno 190091 nao encontrado.
190149 - 99876644 - Nikola Jurišić
Aluno 190044 removido.
Aluno 190044 nao encontrado.
Aluno 190130 nao encontrado.
Adicionado: 190063 - 97010040 - Elvis Powell
Aluno 190100 removido.
Aluno 190100 nao encontrado.
Aluno 190100 nao encontrado.
Aluno 190034 nao encontrado.
Aluno 190034 nao encontrado.
Aluno 190075 nao encontrado.
190259 - 99078637 - Moctezuma I
Alterado: 190051 - 99412476 - Suleyman The Magnificent
Adicionado: 190206 - 99353556 - Suleyman The Magnificent
Aluno 190166 nao encontrado.
190056 - 97010033 - Patrice Tanner
190056 - 97010033 - Patrice Tanner
Alterado: 190219 - 99865989 - Elizabeth I of England
Aluno 190076 nao encontrado.
Adicionado: 190150 - 99715934 - Martin Luther King Jr.
Adicionado: 190224 - 99421637 - Charles V Holy Roman Emperor
Adicionado: 190013 - 97009990 - Shawna Holloway
Adicionado: 190254 - 99103713 - CYRUS the GREAT
Aluno 190018 nao encontrado.
Aluno 190260 nao encontrado.
Aluno 190162 nao encontrado.
Adicionado: 190144 - 99324843 - Mao Zedong
Aluno 190035 nao encontrado.
Aluno 190083 removido.
Aluno 190083 nao encontrado.
Aluno 190219 removido.
Aluno 190219 nao encontrado.
Aluno 190130 nao encontrado.
Aluno 190000 nao encontrado.
Aluno 190049 removido.
Aluno 190049 nao encontrado.
Adicionado: 190058 - 97010035 - Shandi Blackman
Alterado: 190012 - 99671476 - Harry S. Truman
Adicionado: 190159 - 99588056 - Joseph Stalin
Aluno 190004 nao encontrado.
Aluno 190004 nao encontrado.
Aluno 190148 nao encontrado.
Aluno 190226 removido.
Alterado: 190082 - 97010059 - Ahmed Hollis
Adicionado: 190041 - 97010018 - Delana Chandler
Adicionado: 190044 - 99742556 - Arminius
Aluno 190173 nao encontrado.
Adicionado: 190074 - 97010051 - Aileen Salter
Aluno 190038 nao encontrado.
Aluno 190004 nao encontrado.
Aluno 190004 nao encontrado.
Adicionado: 190183 - 99888653 - Nelson Mandela
Adicionado: 190284 - 99022233 - Thomas Jefferson
Adicionado: 190020 - 97009997 - Deshawn Lopez
Adicionado: 190173 - 99862696 - Augustus II the Strong
Alterado: 190087 - 99237911 - Moses
Aluno 190153 removido.
Adicionado: 190022 - 99456593 - Josip Broz Tito
Adicionado: 190038 - 97010015 - Hiedi Sherriff
190001 - 97009978 - Lucila Briggs
Aluno 190024 nao encontrado.
Aluno 190060 removido.
Aluno 190060 nao encontrado.
Adicionado: 190084 - 97010061 - Jerrica Marsh
Aluno 190172 nao encontrado.
Adicionado: 190025 - 97010002 - Gaynelle Coleman
Aluno 190146 removido.
Aluno 190035 nao encontrado.
Adicionado: 190086 - 97010063 - Lola Mangnall
Adicionado: 190034 - 99463560 - William the Conqueror
Aluno 190126 nao encontrado.
Aluno 190007 removido.
Aluno 190007 nao encontrado.
Aluno 190029 removido.
Aluno 190029 nao encontrado.
Aluno 190011 removido.
Aluno 190011 nao encontrado.
190242 - 99677078 - Sultan Mehmed II
Alterado: 190048 - 97010025 - Emely Swift
Adicionado: 190089 - 97010066 - Krista Preece
190063 - 97010040 - Elvis Powell
Adicionado: 190088 - 97010065 - Maire Tate
Aluno 190003 nao encontrado.
190159 - 99588056 - Joseph Stalin
190096 - 97010073 - Trenton Todd
190005 - 97009982 - Janeth Burnett
Aluno 190087 removido.
Aluno 190087 nao encontrado.
Aluno 190224 removido.
Aluno 190233 removido.
190048 - 97010025 - Emely Swift
190048 - 97010025 - Emely Swift
Adicionado: 190004 - 99808005 - John F. Kennedy
Adicionado: 190000 - 99297310 - atilla the hun
Aluno 190201 nao encontrado.
190183 - 99888653 - Nelson Mandela
Aluno 190201 nao encontrado.
Adicionado: 190247 - 99257021 - Peter the Great
Adicionado: 190061 - 97010038 - Elnora Fisher
190098 - 97010075 - Spring Bevan
190040 - 97010017 - Kari Dyer
190040 - 97010017 - Kari Dyer
Adicionado: 190015 - 97009992 - Shalanda Wilson
Alterado: 190004 - 97009981 - Fausto Walters
Adicionado: 190024 - 97010001 - Cory Collier
Alterado: 190090 - 97010067 - Louisa Simon
190239 - 99541770 - Cleopatra
Aluno 190039 removido.
Aluno 190039 nao encontrado.
Adicionado: 190030 - 97010007 - Cornelia Harwood
Alterado: 190002 - 97009979 - Joana Naylor
Adicionado: 190075 - 97010052 - Olive Carey
Adicionado: 190166 - 99003148 - Xerxes the Great
Aluno 190095 nao encontrado.
Adicionado: 190046 - 97010023 - Etsuko Copeland
Aluno 190070 nao encontrado.
Aluno 190070 nao encontrado.
Aluno 190001 removido.
Adicionado: 190039 - 99744999 - Mustafa Kemal Atatürk
Adicionado: 190003 - 97009980 - Donna Mcarthur
Aluno 190151 removido.
190169 - 99257392 - William I.
Adicionado: 190006 - 97009983 - Amalia Rice
Alterado: 190284 - 99708774 - Joan of Arc
Alterado: 190037 - 99759453 - Winston Churchill
Alterado: 190056 - 99853438 - atilla the hun
Aluno 190259 removido.
Aluno 190097 nao encontrado.
Aluno 190097 nao encontrado.
Alterado: 190072 - 97010049 - Thu Bradley
Aluno 190144 removido.
Aluno 190230 nao encontrado.
Aluno 190067 removido.
Aluno 190023 removido.
Aluno 190023 nao encontrado.
Adicionado: 190033 - 97010010 - Arlinda Moran
Aluno 190054 nao encontrado.
Aluno 190033 removido.
190010 - 99050297 - Franklin D. Roosevelt
190010 - 99050297 - Franklin D. Roosevelt
Adicionado: 190201 - 99241687 - Toyotomi Hideyoshi
Aluno 190017 removido.
190022 - 99456593 - Josip Broz Tito
190022 - 99456593 - Josip Broz Tito
190022 - 99456593 - Josip Broz Tito
Aluno 190071 nao encontrado.
Aluno 190085 removido.
Aluno 190276 removido.
Adicionado: 190018 - 97009995 - Demetrius Dodd
Alterado: 190034 - 97010011 - Ranae Barber
Adicionado: 190054 - 97010031 - Magdalen Lacey
Aluno 190069 removido.
Adicionado: 190068 - 97010045 - Rita Seymour
Aluno 190038 removido.
190111 - 99332091 - Theoderic the Great
190150 - 99715934 - Martin Luther King Jr.
Adicionado: 190035 - 97010012 - Salena Clark
Aluno 190278 removido.
Aluno 190036 nao encontrado.
Aluno 190197 nao encontrado.
Adicionado: 190130 - 99676636 - Alexander The Great
190247 - 99257021 - Peter the Great
190247 - 99257021 - Peter the Great
190072 - 97010049 - Thu Bradley
190072 - 97010049 - Thu Bradley
Aluno 190019 removido.
190068 - 97010045 - Rita Seymour
Aluno 190055 nao encontrado.
Aluno 190098 removido.
Adicionado: 190260 - 99371116 - Woodrow Wilson
Aluno 190274 removido.
Aluno 190065 removido.
Aluno 190159 removido.
Aluno 190026 removido.
Aluno 190096 removido.
190189 - 99211196 - Woodrow Wilson
Aluno 190081 removido.
190000 - 99297310 - atilla the hun
Aluno 190149 removido.
Aluno 190210 removido.
Adicionado: 190092 - 97010069 - Chester Malone
Aluno 190287 nao encontrado.
Adicionado: 190241 - 99234654 - Mahatma Gandhi
190241 - 99234654 - Mahatma Gandhi
190241 - 99234654 - Mahatma Gandhi
Adicionado: 190238 - 99109399 - Karl Marx
Aluno 190155 removido.
Aluno 190050 removido.
Adicionado: 190197 - 99633375 - Abraham Lincoln
Aluno 190093 removido.
Adicionado: 190031 - 97010008 - Junior Gillespie
Adicionado: 190128 - 99807107 - Ashoka the Great
Adicionado: 190162 - 99694765 - Selim I
Aluno 190243 removido.
Aluno 190233 nao encontrado.
Aluno 190117 nao encontrado.
Adicionado: 190208 - 99232790 - Harry S. Truman
190012 - 99671476 - Harry S. Truman
190012 - 99671476 - Harry S. Truman
Aluno 190210 nao encontrado.
Adicionado: 190174 - 99133259 - Kubla Khan
Aluno 190063 removido.
190037 - 99759453 - Winston Churchill
190037 - 99759453 - Winston Churchill
Aluno 190282 removido.
190051 - 99412476 - Suleyman The Magnificent
190051 - 99412476 - Suleyman The Magnificent
190030 - 97010007 - Cornelia Harwood
Alterado: 190241 - 99492613 - Augustus Caesar
Aluno 190007 nao encontrado.
Aluno 190007 nao encontrado.
Adicionado: 190119 - 99218766 - Napoleon Bonaparte
Alterado: 190010 - 97009987 - Maud Buckley
Aluno 190066 nao encontrado.
190044 - 99742556 - Arminius
190044 - 99742556 - Arminius
Alterado: 190247 - 99474989 - Frederick the Great
Adicionado: 190071 - 97010048 - Otha Dickinson
190090 - 97010067 - Louisa Simon
190090 - 97010067 - Louisa Simon
Aluno 190048 removido.
Aluno 190048 nao encontrado.
