Base criada.
Aluno 190233 nao encontrado.
Aluno 190189 nao encontrado.
Aluno 190090 nao encontrado.
Aluno 190090 nao encontrado.
Aluno 190015 nao encontrado.
Aluno 190274 nao encontrado.
Aluno 190045 nao encontrado.
Aluno 190001 nao encontrado.
Aluno 190242 nao encontrado.
Aluno 190282 nao encontrado.
Adicionado: 190078 - 97010055 - Idalia Perry
Aluno 190057 nao encontrado.
Aluno 190254 nao encontrado.
Adicionado: 190011 - 97009988 - Zita Sampson
Adicionado: 190057 - 97010034 - Margurite Forrester
Aluno 190008 nao encontrado.
Aluno 190004 nao encontrado.
Aluno 190004 nao encontrado.
Adicionado: 190189 - 99211196 - Woodrow Wilson
Aluno 190003 nao encontrado.
Aluno 190029 nao encontrado.
Aluno 190029 nao encontrado.
Aluno 190201 nao encontrado.
Adicionado: 190026 - 97010003 - Missy Storey
Aluno 190230 nao encontrado.
Aluno 190184 nao encontrado.
Adicionado: 190048 - 97010025 - Emely Swift
Aluno 190050 nao encontrado.
Aluno 190095 nao encontrado.
Aluno 190065 nao encontrado.
Aluno 190018 nao encontrado.
Aluno 190169 nao encontrado.
Adicionado: 190002 - 99331216 - Flavius Odoacer
Aluno 190043 nao encontrado.
Aluno 190025 nao encontrado.
Aluno 190045 nao encontrado.
Adicionado: 190013 - 97009990 - Shawna Holloway
Aluno 190034 nao encontrado.
Aluno 190034 nao encontrado.
Aluno 190096 nao encontrado.
Aluno 190091 nao encontrado.
Aluno 190185 nao encontrado.
Adicionado: 190285 - 99530401 - Mother Teresa
Adicionado: 190028 - 97010005 - Eladia Lister
Aluno 190016 nao encontrado.
Adicionado: 190208 - 99232790 - Harry S. Truman
Aluno 190259 nao encontrado.
Aluno 190053 nao encontrado.
Aluno 190051 nao encontrado.
Aluno 190051 nao encontrado.
Aluno 190044 nao encontrado.
Aluno 190044 nao encontrado.
Aluno 190021 nao encontrado.
Aluno 190149 nao encontrado.
Adicionado: 190254 - 99103713 - CYRUS the GREAT
Aluno 190069 nao encontrado.
Aluno 190054 nao encontrado.
Adicionado: 190070 - 99250510 - Marcus Aurelius
Aluno 190040 nao encontrado.
Aluno 190040 nao encontrado.
Adicionado: 190023 - 99054760 - Baldwin I. of Jerusalem
Aluno 190206 nao encontrado.
Adicionado: 190203 - 99109926 - William I.
Aluno 190146 nao encontrado.
190048 - 97010025 - Emely Swift
190048 - 97010025 - Emely Swift
Adicionado: 190094 - 97010071 - Gloria Clarke
Aluno 190159 nao encontrado.
Aluno 190174 nao encontrado.
Aluno 190150 nao encontrado.
Aluno 190217 nao encontrado.
Aluno 190044 nao encontrado.
Aluno 190044 nao encontrado.
Alterado: 190011 - 99893035 - James Madison
Aluno 190088 nao encontrado.
Adicionado: 190062 - 97010039 - Dionne Ramsay
Aluno 190052 nao encontrado.
Adicionado: 190150 - 99715934 - Martin Luther King Jr.
Adicionado: 190120 - 99844826 - Benjamin Franklin
Aluno 190036 nao encontrado.
Aluno 190081 nao encontrado.
Adicionado: 190182 - 99741746 - Emperor Meiji
Adicionado: 190219 - 99023684 - Widukind
Aluno 190087 nao encontrado.
Aluno 190087 nao encontrado.
Adicionado: 190034 - 97010011 - Ranae Barber
Aluno 190021 nao encontrado.
Adicionado: 190042 - 97010019 - Kisha Mullins
Aluno 190030 nao encontrado.
Adicionado: 190014 - 97009991 - Jina Conroy
Aluno 190052 nao encontrado.
Aluno 190086 nao encontrado.
Aluno 190085 nao encontrado.
Aluno 190032 nao encontrado.
Aluno 190146 nao encontrado.
Aluno 190007 nao encontrado.
Aluno 190007 nao encontrado.
Aluno 190226 nao encontrado.
Adicionado: 190278 - 99554502 - T. E. Lawrence of Arabia
Adicionado: 190098 - 97010075 - Spring Bevan
Aluno 190043 nao encontrado.
Aluno 190039 nao encontrado.
Aluno 190039 nao encontrado.
Aluno 190082 nao encontrado.
Aluno 190082 nao encontrado.
Adicionado: 190092 - 97010069 - Chester Malone
Aluno 190019 nao encontrado.
Aluno 190247 nao encontrado.
Aluno 190247 nao encontrado.
Alterado: 190070 - 97010047 - Ivana Fitzgerald
Adicionado: 190111 - 99332091 - Theoderic the Great
Aluno 190005 nao encontrado.
Adicionado: 190241 - 99234654 - Mahatma Gandhi
Aluno 190217 nao encontrado.
Adicionado: 190019 - 97009996 - Trena Stuart
Aluno 190027 nao encontrado.
190002 - 99331216 - Flavius Odoacer
190002 - 99331216 - Flavius Odoacer
Alterado: 190208 - 99014891 - Sargon the Great
Aluno 190001 nao encontrado.
Adicionado: 190159 - 99588056 - Joseph Stalin
Adicionado: 190144 - 99324843 - Mao Zedong
Adicionado: 190155 - 99311467 - Otto I the Great Holy Roman Emperor
Adicionado: 190096 - 97010073 - Trenton Todd
Adicionado: 190061 - 97010038 - Elnora Fisher
Aluno 190111 removido.
Aluno 190056 nao encontrado.
Aluno 190056 nao encontrado.
Aluno 190224 nao encontrado.
Aluno 190233 nao encontrado.
Aluno 190081 nao encontrado.
Adicionado: 190015 - 97009992 - Shalanda Wilson
Adicionado: 190056 - 99853438 - atilla the hun
Aluno 190089 nao encontrado.
Aluno 190040 nao encontrado.
Aluno 190040 nao encontrado.
Aluno 190162 nao encontrado.
Adicionado: 190276 - 99435610 - Ramses II
Adicionado: 190047 - 97010024 - Sabrina Nicholls
Aluno 190084 nao encontrado.
Aluno 190059 nao encontrado.
Adicionado: 190088 - 97010065 - Maire Tate
Aluno 190238 nao encontrado.
Adicionado: 190046 - 97010023 - Etsuko Copeland
Aluno 190060 nao encontrado.
Aluno 190060 nao encontrado.
Aluno 190242 nao encontrado.
Aluno 190183 nao encontrado.
190015 - 97009992 - Shalanda Wilson
Aluno 190282 nao encontrado.
Aluno 190067 nao encontrado.
Adicionado: 190029 - 97010006 - Hellen Dunn
Adicionado: 190072 - 99032547 - Allama Muhammad Iqbal
Aluno 190053 nao encontrado.
Adicionado: 190041 - 97010018 - Delana Chandler
Aluno 190260 nao encontrado.
Adicionado: 190008 - 97009985 - Shelli Pritchard
Adicionado: 190004 - 99808005 - John F. Kennedy
Adicionado: 190060 - 97010037 - Stanley Redman
Aluno 190037 nao encontrado.
Aluno 190037 nao encontrado.
Aluno 190100 nao encontrado.
Aluno 190100 nao encontrado.
Aluno 190100 nao encontrado.
Adicionado: 190284 - 99708774 - Joan of Arc
Adicionado: 190051 - 97010028 - Queen Mcculloch
Aluno 190157 nao encontrado.
Adicionado: 190073 - 97010050 - Jarvis Neville
Aluno 190049 nao encontrado.
Aluno 190049 nao encontrado.
190042 - 97010019 - Kisha Mullins
Aluno 190238 nao encontrado.
Adicionado: 190239 - 99541770 - Cleopatra
Adicionado: 190059 - 97010036 - Lanita Cameron
Aluno 190099 nao encontrado.
Adicionado: 190000 - 99297310 - atilla the hun
Adicionado: 190036 - 97010013 - Krystle Cotton
190285 - 99530401 - Mother Teresa
Adicionado: 190007 - 97009984 - Andreas Clements
Aluno 190083 nao encontrado.
Aluno 190083 nao encontrado.
Aluno 190035 nao encontrado.
Adicionado: 190066 - 97010043 - Leia Davie
Aluno 190075 nao encontrado.
Alterado: 190029 - 99178380 - Hannibal
Adicionado: 190162 - 99694765 - Selim I
Aluno 190166 nao encontrado.
Adicionado: 190076 - 97010053 - Wilbur Mackie
Adicionado: 190087 - 97010064 - Rufus Cox
Adicionado: 190010 - 99050297 - Franklin D. Roosevelt
Aluno 190073 removido.
190078 - 97010055 - Idalia Perry
Adicionado: 190153 - 99633233 - Darius The Great
Aluno 190208 removido.
Aluno 190208 nao encontrado.
Aluno 190010 removido.
Aluno 190010 nao encontrado.
190041 - 97010018 - Delana Chandler
Aluno 190002 removido.
Aluno 190002 nao encontrado.
Aluno 190075 nao encontrado.
190019 - 97009996 - Trena Stuart
190203 - 99109926 - William I.
Aluno 190151 nao encontrado.
Aluno 190033 nao encontrado.
Aluno 190077 nao encontrado.
Aluno 190077 nao encontrado.
Aluno 190024 nao encontrado.
Adicionado: 190017 - 97009994 - Alena Mcleod
Adicionado: 190242 - 99677078 - Sultan Mehmed II
Aluno 190037 nao encontrado.
Aluno 190037 nao encontrado.
Aluno 190157 nao encontrado.
Aluno 190070 removido.
Aluno 190070 nao encontrado.
Aluno 190144 removido.
Aluno 190027 nao encontrado.
Aluno 190090 nao encontrado.
Aluno 190090 nao encontrado.
Adicionado: 190090 - 99075586 - Constantine the Great
Adicionado: 190022 - 99456593 - Josip Broz Tito
Aluno 190009 nao encontrado.
Adicionado: 190049 - 99129650 - Tupac Yupanqui
Aluno 190230 nao encontrado.
Aluno 190278 removido.
Adicionado: 190089 - 97010066 - Krista Preece
Aluno 190080 nao encontrado.
Aluno 190085 nao encontrado.
190023 - 99054760 - Baldwin I. of Jerusalem
190023 - 99054760 - Baldwin I. of Jerusalem
Aluno 190013 removido.
Adicionado: 190173 - 99862696 - Augustus II the Strong
Aluno 190285 removido.
Aluno 190018 nao encontrado.
Aluno 190102 nao encontrado.
Adicionado: 190247 - 99257021 - Peter the Great
Aluno 190276 removido.
Adicionado: 190085 - 97010062 - Zetta Matthews
Adicionado: 190086 - 97010063 - Lola Mangnall
Adicionado: 190033 - 97010010 - Arlinda Moran
Aluno 190131 nao encontrado.
Aluno 190026 removido.
Aluno 190151 nao encontrado.
Aluno 190104 nao encontrado.
Adicionado: 190006 - 97009983 - Amalia Rice
190072 - 99032547 - Allama Muhammad Iqbal
190072 - 99032547 - Allama Muhammad Iqbal
Aluno 190086 removido.
Adicionado: 190012 - 97009989 - Serafina Day
Alterado: 190012 - 99671476 - Harry S. Truman
Adicionado: 190045 - 97010022 - Meggan Graham
Adicionado: 190082 - 99417963 - Niccolò Machiavelli
Adicionado: 190185 - 99013590 - Henry VII Holy Roman Emperor
Adicionado: 190040 - 97010017 - Kari Dyer
190007 - 97009984 - Andreas Clements
190007 - 97009984 - Andreas Clements
Alterado: 190049 - 97010026 - Fae Wicks
Aluno 190241 removido.
Aluno 190241 nao encontrado.
Aluno 190022 removido.
Aluno 190022 nao encontrado.
Aluno 190022 nao encontrado.
Adicionado: 190243 - 99025598 - Hammurabi
Adicionado: 190081 - 97010058 - Nelle Harrison
Aluno 190259 nao encontrado.
190028 - 97010005 - Eladia Lister
Aluno 190006 removido.
Aluno 190038 nao encontrado.
Aluno 190068 nao encontrado.
Aluno 190091 nao encontrado.
190036 - 97010013 - Krystle Cotton
Aluno 190239 removido.
Alterado: 190023 - 97010000 - Melia Neal
190012 - 99671476 - Harry S. Truman
190012 - 99671476 - Harry S. Truman
190094 - 97010071 - Gloria Clarke
Adicionado: 190238 - 99109399 - Karl Marx
190243 - 99025598 - Hammurabi
Aluno 190064 nao encontrado.
Aluno 190064 nao encontrado.
Aluno 190166 nao encontrado.
Aluno 190006 nao encontrado.
Aluno 190148 nao encontrado.
Adicionado: 190183 - 99888653 - Nelson Mandela
190000 - 99297310 - atilla the hun
Aluno 190064 nao encontrado.
Aluno 190064 nao encontrado.
190150 - 99715934 - Martin Luther King Jr.
Aluno 190055 nao encontrado.
Alterado: 190040 - 99836072 - John Adams
Aluno 190024 nao encontrado.
Adicionado: 190002 - 97009979 - Joana Naylor
Adicionado: 190054 - 97010031 - Magdalen Lacey
Adicionado: 190093 - 97010070 - Angeline Higgins
Aluno 190059 removido.
Adicionado: 190075 - 97010052 - Olive Carey
Adicionado: 190097 - 97010074 - Margene Parsons
Aluno 190173 removido.
Aluno 190013 nao encontrado.
Aluno 190197 nao encontrado.
Adicionado: 190024 - 97010001 - Cory Collier
Aluno 190172 nao encontrado.
Adicionado: 190037 - 97010014 - Trinity Weston
Aluno 190051 removido.
Aluno 190051 nao encontrado.
Aluno 190148 nao encontrado.
Alterado: 190219 - 99865989 - Elizabeth I of England
Aluno 190079 nao encontrado.
Aluno 190079 nao encontrado.
Adicionado: 190027 - 97010004 - Towanda Mcnamara
190155 - 99311467 - Otto I the Great Holy Roman Emperor
Aluno 190035 nao encontrado.
Aluno 190020 nao encontrado.
Aluno 190182 removido.
Aluno 190119 nao encontrado.
Adicionado: 190184 - 99054029 - Fidel Castro
Adicionado: 190064 - 97010041 - Dung Mcdonnell
Aluno 190076 removido.
Aluno 190011 removido.
Aluno 190011 nao encontrado.
Alterado: 190082 - 97010059 - Ahmed Hollis
Aluno 190219 removido.
Aluno 190219 nao encontrado.
Aluno 190128 nao encontrado.
Adicionado: 190005 - 97009982 - Janeth Burnett
Adicionado: 190025 - 97010002 - Gaynelle Coleman
Aluno 190041 removido.
Aluno 190083 nao encontrado.
Aluno 190083 nao encontrado.
Adicionado: 190058 - 97010035 - Shandi Blackman
Aluno 190119 nao encontrado.
Adicionado: 190068 - 97010045 - Rita Seymour
Aluno 190192 nao encontrado.
Aluno 190131 nao encontrado.
Aluno 190276 nao encontrado.
Aluno 190031 nao encontrado.
Adicionado: 190055 - 97010032 - Eryn Burn
Aluno 190197 nao encontrado.
Adicionado: 190174 - 99133259 - Kubla Khan
Aluno 190274 nao encontrado.
Aluno 190260 nao encontrado.
Aluno 190102 nao encontrado.
190046 - 97010023 - Etsuko Copeland
Adicionado: 190083 - 97010060 - Isela Buxton
190096 - 97010073 - Trenton Todd
190097 - 97010074 - Margene Parsons
190097 - 97010074 - Margene Parsons
190087 - 97010064 - Rufus Cox
190087 - 97010064 - Rufus Cox
Aluno 190030 nao encontrado.
Adicionado: 190259 - 99078637 - Moctezuma I
Aluno 190224 nao encontrado.
190058 - 97010035 - Shandi Blackman
Aluno 190278 nao encontrado.
Adicionado: 190077 - 97010054 - Dallas Quinn
Aluno 190226 nao encontrado.
190017 - 97009994 - Alena Mcleod
Aluno 190066 removido.
Aluno 190126 nao encontrado.
Aluno 190097 removido.
Aluno 190097 nao encontrado.
Adicionado: 190241 - 99492613 - Augustus Caesar
Aluno 190155 removido.
Aluno 190061 removido.
Aluno 190126 nao encontrado.
Aluno 190000 removido.
Aluno 190050 nao encontrado.
190057 - 97010034 - Margurite Forrester
Adicionado: 190052 - 97010029 - Phil Edge
Adicionado: 190262 - 99335805 - Pontiac
Adicionado: 190097 - 99788503 - Vladimir Lenin
Aluno 190130 nao encontrado.
190284 - 99708774 - Joan of Arc
190284 - 99708774 - Joan of Arc
Adicionado: 190043 - 97010020 - Gayle Waters
190049 - 97010026 - Fae Wicks
190049 - 97010026 - Fae Wicks
Adicionado: 190148 - 99134092 - Franklin Delano Roosevelt Jr.
Aluno 190287 nao encontrado.
Aluno 190028 removido.
190088 - 97010065 - Maire Tate
Aluno 190016 nao encontrado.
Adicionado: 190079 - 99240178 - Benito Mussolini
Aluno 190203 removido.
Adicionado: 190217 - 99550010 - Julius Caesar
Alterado: 190037 - 99759453 - Winston Churchill
Adicionado: 190146 - 99752522 - Mikhail Gorbachev
Aluno 190210 nao encontrado.
Adicionado: 190018 - 97009995 - Demetrius Dodd
Aluno 190047 removido.
190079 - 99240178 - Benito Mussolini
190079 - 99240178 - Benito Mussolini
Adicionado: 190102 - 99865490 - Boudicca
Aluno 190063 nao encontrado.
Aluno 190183 removido.
Aluno 190098 removido.
Adicionado: 190044 - 97010021 - Noble Amos
Aluno 190287 nao encontrado.
Adicionado: 190016 - 97009993 - Althea Simmons
Adicionado: 190022 - 99035641 - Dmitry Donskoy
Aluno 190206 nao encontrado.
Aluno 190039 nao encontrado.
Aluno 190039 nao encontrado.
Adicionado: 190260 - 99371116 - Woodrow Wilson
190062 - 97010039 - Dionne Ramsay
190062 - 97010039 - Dionne Ramsay
Adicionado: 190038 - 97010015 - Hiedi Sherriff
Aluno 190003 nao encontrado.
Aluno 190011 nao encontrado.
Aluno 190011 nao encontrado.
Aluno 190084 nao encontrado.
Aluno 190239 nao encontrado.
190247 - 99257021 - Peter the Great
190247 - 99257021 - Peter the Great
Aluno 190173 nao encontrado.
Adicionado: 190051 - 99412476 - Suleyman The Magnificent
Aluno 190008 removido.
Aluno 190219 nao encontrado.
Aluno 190219 nao encontrado.
Aluno 190189 removido.
Alterado: 190090 - 97010067 - Louisa Simon
Aluno 190095 nao encontrado.
Aluno 190092 removido.
Adicionado: 190032 - 97010009 - Joyce Black
Aluno 190009 nao encontrado.
Adicionado: 190100 - 99383840 - Kubla Khan
Adicionado: 190169 - 99257392 - William I.
Adicionado: 190130 - 99676636 - Alexander The Great
190262 - 99335805 - Pontiac
Aluno 190073 nao encontrado.
Aluno 190104 nao encontrado.
Aluno 190025 removido.
190022 - 99035641 - Dmitry Donskoy
190022 - 99035641 - Dmitry Donskoy
190022 - 99035641 - Dmitry Donskoy
Aluno 190078 removido.
Aluno 190070 nao encontrado.
Aluno 190070 nao encontrado.
Adicionado: 190224 - 99421637 - Charles V Holy Roman Emperor
Aluno 190080 nao encontrado.
Alterado: 190064 - 99219771 - Widukind
Adicionado: 190053 - 97010030 - Michiko Levy
Adicionado: 190192 - 99327555 - Simon Bolivar Buckner
Adicionado: 190166 - 99003148 - Xerxes the Great
Adicionado: 190230 - 99005590 - Imran Khan
Aluno 190062 removido.
Aluno 190062 nao encontrado.
Adicionado: 190021 - 97009998 - Lonnie Parr
Aluno 190098 nao encontrado.
190004 - 99808005 - John F. Kennedy
190004 - 99808005 - John F. Kennedy
Aluno 190169 removido.
Aluno 190020 nao encontrado.
190005 - 97009982 - Janeth Burnett
Adicionado: 190003 - 97009980 - Donna Mcarthur
Aluno 190120 removido.
Aluno 190023 removido.
Aluno 190023 nao encontrado.
Aluno 190065 nao encontrado.
Aluno 190099 nao encontrado.
Aluno 190056 removido.
Aluno 190056 nao encontrado.
Adicionado: 190126 - 99207143 - Justinian I
Adicionado: 190009 - 97009986 - Niesha Mason
Adicionado: 190282 - 99411560 - Bill Clinton
Aluno 190069 nao encontrado.
Adicionado: 190128 - 99807107 - Ashoka the Great
Aluno 190185 removido.
Aluno 190111 nao encontrado.
Aluno 190120 nao encontrado.
Aluno 190149 nao encontrado.
190054 - 97010031 - Magdalen Lacey
Adicionado: 190149 - 99876644 - Nikola Jurišić
Adicionado: 190065 - 97010042 - Madison Irving
Aluno 190067 nao encontrado.
190184 - 99054029 - Fidel Castro
Adicionado: 190233 - 99139495 - Queen Victoria
Aluno 190038 removido.
Adicionado: 190287 - 99458359 - George Washington
Alterado: 190072 - 97010049 - Thu Bradley
Adicionado: 190157 - 99690550 - Philip II of Macedon
Adicionado: 190039 - 97010016 - Noel Christie
Adicionado: 190091 - 97010068 - Lavelle Coles
Adicionado: 190117 - 99004678 - Anwar Sadat
Aluno 190031 nao encontrado.
Aluno 190262 removido.
190153 - 99633233 - Darius The Great
Aluno 190093 removido.
Adicionado: 190201 - 99241687 - Toyotomi Hideyoshi
Alterado: 190100 - 99202102 - Gustavus Adolphus of Sweden
Alterado: 190034 - 99463560 - William the Conqueror
Adicionado: 190080 - 97010057 - Mac Park
Adicionado: 190084 - 97010061 - Jerrica Marsh
Aluno 190072 removido.
Aluno 190072 nao encontrado.
Adicionado: 190001 - 97009978 - Lucila Briggs
Adicionado: 190197 - 99633375 - Abraham Lincoln
Alterado: 190048 - 99256277 - Gerold Prefect of Bavaria
190201 - 99241687 - Toyotomi Hideyoshi
Aluno 190071 nao encontrado.
Aluno 190182 nao encontrado.
Adicionado: 190069 - 97010046 - Deandre Thatcher
Aluno 190153 removido.
Alterado: 190087 - 99237911 - Moses
Adicionado: 190226 - 99687351 - Vladimir Lenin
Aluno 190026 nao encontrado.
Aluno 190092 nao encontrado.
Adicionado: 190206 - 99353556 - Suleyman The Magnificent
Aluno 190060 removido.
Aluno 190060 nao encontrado.
Alterado: 190079 - 97010056 - Corrinne Mclaren
Adicionado: 190063 - 97010040 - Elvis Powell
Aluno 190017 removido.
190032 - 97010009 - Joyce Black
Aluno 190012 removido.
Aluno 190012 nao encontrado.
Aluno 190117 removido.
190014 - 97009991 - Jina Conroy
Adicionado: 190031 - 97010008 - Junior Gillespie
Adicionado: 190067 - 97010044 - Shari Jones
Alterado: 190284 - 99022233 - Thomas Jefferson
Aluno 190042 removido.
190241 - 99492613 - Augustus Caesar
190241 - 99492613 - Augustus Caesar
Aluno 190117 nao encontrado.
Aluno 190046 removido.
190055 - 97010032 - Eryn Burn
190130 - 99676636 - Alexander The Great
Aluno 190172 nao encontrado.
Aluno 190029 removido.
Aluno 190029 nao encontrado.
Adicionado: 190030 - 97010007 - Cornelia Harwood
Aluno 190076 nao encontrado.
Adicionado: 190210 - 99266412 - Empress Jingu
Aluno 190144 nao encontrado.
Alterado: 190077 - 99618243 - Ahmad Shah Masoud National Hero
Aluno 190243 removido.
190100 - 99202102 - Gustavus Adolphus of Sweden
190100 - 99202102 - Gustavus Adolphus of Sweden
190100 - 99202102 - Gustavus Adolphus of Sweden
Aluno 190284 removido.
Aluno 190284 nao encontrado.
Aluno 190210 removido.
Adicionado: 190010 - 97009987 - Maud Buckley
Aluno 190058 removido.
Aluno 190048 removido.
Aluno 190048 nao encontrado.
Alterado: 190044 - 99742556 - Arminius
Aluno 190074 nao encontrado.
Aluno 190254 removido.
Adicionado: 190074 - 97010051 - Aileen Salter
Aluno 190174 removido.
Alterado: 190083 - 99684815 - Alexander The Great
Aluno 190047 nao encontrado.
Adicionado: 190035 - 97010012 - Salena Clark
190068 - 97010045 - Rita Seymour
Aluno 190061 nao encontrado.
Adicionado: 190071 - 97010048 - Otha Dickinson
Aluno 190093 nao encontrado.
Adicionado: 190151 - 99708659 - Vladimir Putin
Alterado: 190004 - 97009981 - Fausto Walters
Aluno 190162 removido.
Adicionado: 190104 - 99142341 - Queen Isabella of Spain
Adicionado: 190056 - 97010033 - Patrice Tanner
Adicionado: 190050 - 97010027 - Garry Sharpe
190192 - 99327555 - Simon Bolivar Buckner
Aluno 190094 removido.
Aluno 190066 nao encontrado.
Adicionado: 190172 - 99067722 - Otto von Bismarck
Adicionado: 190131 - 99502952 - Salah al-Din
190063 - 97010040 - Elvis Powell
Adicionado: 190020 - 97009997 - Deshawn Lopez
Alterado: 190039 - 99744999 - Mustafa Kemal Atatürk
Aluno 190014 removido.
Alterado: 190007 - 99857429 - James Monroe
Adicionado: 190060 - 99113928 - Xerxes the Great
Adicionado: 190095 - 97010072 - Josephine Needham
Alterado: 190100 - 97010077 - Fidelia Storer
Aluno 190034 removido.
Aluno 190034 nao encontrado.
Aluno 190089 removido.
190033 - 97010010 - Arlinda Moran
Adicionado: 190062 - 99185132 - Charles V Holy Roman Emperor
Aluno 190077 removido.
Aluno 190077 nao encontrado.
Adicionado: 190119 - 99218766 - Napoleon Bonaparte
190128 - 99807107 - Ashoka the Great
Alterado: 190247 - 99474989 - Frederick the Great
190159 - 99588056 - Joseph Stalin
Aluno 190071 removido.
190010 - 97009987 - Maud Buckley
190010 - 97009987 - Maud Buckley
Aluno 190082 removido.
Aluno 190082 nao encontrado.
Aluno 190208 nao encontrado.
Aluno 190208 nao encontrado.
Alterado: 190022 - 97009999 - Mireya Whitmore
190074 - 97010051 - Aileen Salter
Adicionado: 190099 - 97010076 - Doreen Prince
Adicionado: 190274 - 99266492 - Siddhartha Gautama Buddha
