Base criada.
Adicionado: 190000 - 97009978 - Lucila Briggs
190000 - 97009978 - Lucila Briggs
Alterado: 190000 - 97009979 - Joana Naylor
190000 - 97009979 - Joana Naylor
Alterado: 190000 - 97009980 - Donna Mcarthur
190000 - 97009980 - Donna Mcarthur
Alterado: 190000 - 97009981 - Fausto Walters
190000 - 97009981 - Fausto Walters
Alterado: 190000 - 97009982 - Janeth Burnett
190000 - 97009982 - Janeth Burnett
Alterado: 190000 - 97009983 - Amalia Rice
190000 - 97009983 - Amalia Rice
Alterado: 190000 - 97009984 - Andreas Clements
190000 - 97009984 - Andreas Clements
Alterado: 190000 - 97009985 - Shelli Pritchard
190000 - 97009985 - Shelli Pritchard
Alterado: 190000 - 97009986 - Niesha Mason
190000 - 97009986 - Niesha Mason
Adicionado: 190010 - 97009987 - Maud Buckley
190000 - 97009986 - Niesha Mason
190010 - 97009987 - Maud Buckley
Alterado: 190010 - 97009988 - Zita Sampson
190000 - 97009986 - Niesha Mason
190010 - 97009988 - Zita Sampson
Alterado: 190010 - 97009989 - Serafina Day
190000 - 97009986 - Niesha Mason
190010 - 97009989 - Serafina Day
Alterado: 190010 - 97009990 - Shawna Holloway
190010 - 97009990 - Shawna Holloway
Alterado: 190010 - 97009991 - Jina Conroy
190010 - 97009991 - Jina Conroy
Alterado: 190010 - 97009992 - Shalanda Wilson
190010 - 97009992 - Shalanda Wilson
Alterado: 190010 - 97009993 - Althea Simmons
190010 - 97009993 - Althea Simmons
Alterado: 190010 - 97009994 - Alena Mcleod
190010 - 97009994 - Alena Mcleod
Alterado: 190010 - 97009995 - Demetrius Dodd
190010 - 97009995 - Demetrius Dodd
Alterado: 190010 - 97009996 - Trena Stuart
190010 - 97009996 - Trena Stuart
Adicionado: 190020 - 97009997 - Deshawn Lopez
190010 - 97009996 - Trena Stuart
190020 - 97009997 - Deshawn Lopez
Alterado: 190020 - 97009998 - Lonnie Parr
190020 - 97009998 - Lonnie Parr
Alterado: 190020 - 97009999 - Mireya Whitmore
190020 - 97009999 - Mireya Whitmore
Alterado: 190020 - 97010000 - Melia Neal
190020 - 97010000 - Melia Neal
Alterado: 190020 - 97010001 - Cory Collier
190020 - 97010001 - Cory Collier
Alterado: 190020 - 97010002 - Gaynelle Coleman
190020 - 97010002 - Gaynelle Coleman
Alterado: 190020 - 97010003 - Missy Storey
190020 - 97010003 - Missy Storey
Alterado: 190020 - 97010004 - Towanda Mcnamara
190020 - 97010004 - Towanda Mcnamara
Alterado: 190020 - 97010005 - Eladia Lister
190020 - 97010005 - Eladia Lister
Alterado: 190020 - 97010006 - Hellen Dunn
190020 - 97010006 - Hellen Dunn
Adicionado: 190030 - 97010007 - Cornelia Harwood
190020 - 97010006 - Hellen Dunn
Alterado: 190030 - 97010008 - Junior Gillespie
190020 - 97010006 - Hellen Dunn
190030 - 97010008 - Junior Gillespie
