A = {a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t}
B = {b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u}
A \ B = {a}
B \ A = {u}
A ^ B = {b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t}
falso
falso
falso
verdadeiro
verdadeiro
verdadeiro
falso
B = {b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u}
B = {b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u}
B = {b, c, d, e, f, g, h, i, j, l, m, n, o, p, q, r, s, t, u}
B = {b, c, d, e, f, g, h, i, j, l, m, n, o, p, q, r, s, t, u}
B = {b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u}
B = {c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u}
B = {c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u}
B = {b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u}
B = {b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t}
B = {b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t}
B = {b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u}
B = {b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t}
B = {b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t}
B = {a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t}
A u B = {a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t}
A ^ B = {a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t}
A \ B = {}
B \ A = {}
-A = {u, v, w, x, y, z}
-B = {u, v, w, x, y, z}
verdadeiro
verdadeiro
B = {}
B \ A = {}
A \ B = {a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t}
A u B = {a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t}
B u A = {a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t}
A ^ B = {}
B ^ A = {}
falso
verdadeiro
B = {a, b, c, d, e, f, g, h, i, j, k, l, m, n, u, v, w, x, y, z}
B ^ A = {a, b, c, d, e, f, g, h, i, j, k, l, m, n}
A \ B = {o, p, q, r, s, t}
B \ A = {u, v, w, x, y, z}
falso
falso
A = {k, l, m, n, o, p, q, r, s, t}
B = {a, b, c, d, u, v, w, x, y, z}
A ^ B = {}
A u B = {a, b, c, d, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z}
