A = {}
B = {}
verdadeiro
verdadeiro
A = {b, c, d}
B = {c, d, e}
falso
falso
verdadeiro
falso
falso
verdadeiro
A = {a, b, c, d}
B = {b, c, d, e}
A = {a, b, c}
B = {b, c, d}
A = {a, b, c}
B = {b, c, d}
A = {a, b, c}
B = {b, c, d}
A u B = {a, b, c, d}
B u A = {a, b, c, d}
A ^ B = {b, c}
B ^ A = {b, c}
A \ B = {a}
B \ A = {d}
-A = {d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z}
-B = {a, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z}
A = {a, c}
falso
A = {c}
verdadeiro
B = {}
verdadeiro
falso
A = {}
verdadeiro
verdadeiro
