A = {707}, tamanho = 1, capacidade = 2
B = {-586, -509, -235, 181, 995}, tamanho = 5, capacidade = 8
B = {-586, -509, -235, 181, 995}, tamanho = 5, capacidade = 8
A u B = {-586, -509, -235, 181, 707, 995}, tamanho = 6, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
verdadeiro
falso
B \ A = {-586, -509, -235, 181, 995}, tamanho = 5, capacidade = 8
falso
B u A = {-586, -509, -235, 181, 707, 995}, tamanho = 6, capacidade = 8
