A = {-633, -615, 180, 243}, tamanho = 4, capacidade = 4
B = {-851, -511}, tamanho = 2, capacidade = 2
falso
B ^ A = {}, tamanho = 0, capacidade = 2
falso
B = {-851, -511}, tamanho = 2, capacidade = 2
A = {-633, -615, 180, 189, 243}, tamanho = 5, capacidade = 8
B \ A = {-851, -511}, tamanho = 2, capacidade = 2
falso
verdadeiro
B = {-851, -511}, tamanho = 2, capacidade = 2
falso
falso
B \ A = {-851, -511}, tamanho = 2, capacidade = 2
falso
A ^ B = {}, tamanho = 0, capacidade = 2
B \ A = {-851, -511}, tamanho = 2, capacidade = 2
falso
A = {-633, -615, 180, 189, 243}, tamanho = 5, capacidade = 8
falso
B ^ A = {}, tamanho = 0, capacidade = 2
B \ A = {-851, -511}, tamanho = 2, capacidade = 2
A u B = {-851, -633, -615, -511, 180, 189, 243}, tamanho = 7, capacidade = 8
A \ B = {-633, -615, 180, 189, 243}, tamanho = 5, capacidade = 8
B = {-851, -685, -511}, tamanho = 3, capacidade = 4
A ^ B = {}, tamanho = 0, capacidade = 2
falso
B u A = {-851, -685, -633, -615, -511, 180, 189, 243}, tamanho = 8, capacidade = 8
A ^ B = {}, tamanho = 0, capacidade = 2
falso
B = {-685, -511}, tamanho = 2, capacidade = 4
falso
B \ A = {-685, -511}, tamanho = 2, capacidade = 2
verdadeiro
B = {-685, -511}, tamanho = 2, capacidade = 4
A u B = {-685, -633, -615, -511, 180, 189, 243}, tamanho = 7, capacidade = 8
A u B = {-685, -633, -615, -511, 180, 189, 243}, tamanho = 7, capacidade = 8
A \ B = {-633, -615, 180, 189, 243}, tamanho = 5, capacidade = 8
B u A = {-685, -633, -615, -511, 180, 189, 243}, tamanho = 7, capacidade = 8
B u A = {-685, -633, -615, -511, 180, 189, 243}, tamanho = 7, capacidade = 8
B = {-685, -511}, tamanho = 2, capacidade = 4
B = {-511}, tamanho = 1, capacidade = 2
B = {-511}, tamanho = 1, capacidade = 2
A = {-633, -615, 180, 189, 243}, tamanho = 5, capacidade = 8
B = {-511}, tamanho = 1, capacidade = 2
B = {}, tamanho = 0, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
falso
falso
A ^ B = {}, tamanho = 0, capacidade = 2
verdadeiro
A = {-633, -615, 180, 189, 243}, tamanho = 5, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
A u B = {-633, -615, 180, 189, 243}, tamanho = 5, capacidade = 8
verdadeiro
A = {-633, -615, 130, 180, 189, 243}, tamanho = 6, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
verdadeiro
B ^ A = {}, tamanho = 0, capacidade = 2
A u B = {-633, -615, 130, 180, 189, 243}, tamanho = 6, capacidade = 8
A = {-633, -615, 130, 180, 189, 243}, tamanho = 6, capacidade = 8
B = {}, tamanho = 0, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
verdadeiro
falso
A = {-633, -615, 130, 180, 189, 243}, tamanho = 6, capacidade = 8
B \ A = {}, tamanho = 0, capacidade = 2
A u B = {-633, -615, 130, 180, 189, 243}, tamanho = 6, capacidade = 8
B u A = {-633, -615, 130, 180, 189, 243}, tamanho = 6, capacidade = 8
falso
A = {-633, -615, 180, 189, 243}, tamanho = 5, capacidade = 8
falso
B = {-138}, tamanho = 1, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
A u B = {-633, -615, -138, 180, 189, 243}, tamanho = 6, capacidade = 8
B \ A = {-138}, tamanho = 1, capacidade = 2
B u A = {-633, -615, -138, 180, 189, 243}, tamanho = 6, capacidade = 8
B \ A = {-138}, tamanho = 1, capacidade = 2
A = {-633, -615, 180, 189, 243}, tamanho = 5, capacidade = 8
falso
verdadeiro
A \ B = {-633, -615, 180, 189, 243}, tamanho = 5, capacidade = 8
