A = {-774, -728, -705, 349}, tamanho = 4, capacidade = 4
B = {135}, tamanho = 1, capacidade = 2
falso
B \ A = {135}, tamanho = 1, capacidade = 2
A u B = {-774, -728, -705, 135, 349}, tamanho = 5, capacidade = 8
falso
B = {135}, tamanho = 1, capacidade = 2
B = {135, 687}, tamanho = 2, capacidade = 2
B u A = {-774, -728, -705, 135, 349, 687}, tamanho = 6, capacidade = 8
A \ B = {-774, -728, -705, 349}, tamanho = 4, capacidade = 4
A = {-774, -728, -705, -28, 349}, tamanho = 5, capacidade = 8
A u B = {-774, -728, -705, -28, 135, 349, 687}, tamanho = 7, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
B = {687}, tamanho = 1, capacidade = 2
falso
B u A = {-774, -728, -705, -28, 349, 687}, tamanho = 6, capacidade = 8
A = {-774, -728, -705, -28, 349}, tamanho = 5, capacidade = 8
A = {-774, -728, -705, -28, 39, 349}, tamanho = 6, capacidade = 8
B \ A = {687}, tamanho = 1, capacidade = 2
falso
A = {-774, -728, -705, -28, 349}, tamanho = 5, capacidade = 8
A = {-774, -728, -705, -28, 349}, tamanho = 5, capacidade = 8
