A = {198}, tamanho = 1, capacidade = 2
B = {-953, -518, -386}, tamanho = 3, capacidade = 4
A u B = {-953, -518, -386, 198}, tamanho = 4, capacidade = 4
falso
A = {198}, tamanho = 1, capacidade = 2
verdadeiro
verdadeiro
B ^ A = {}, tamanho = 0, capacidade = 2
falso
falso
A ^ B = {}, tamanho = 0, capacidade = 2
B = {-953, -518, -386, 224}, tamanho = 4, capacidade = 4
B \ A = {-953, -518, -386, 224}, tamanho = 4, capacidade = 4
falso
B = {-953, -518, -386, 224, 879}, tamanho = 5, capacidade = 8
falso
verdadeiro
falso
falso
B u A = {-953, -518, -386, 198, 224, 879}, tamanho = 6, capacidade = 8
A ^ B = {}, tamanho = 0, capacidade = 2
B \ A = {-953, -518, -386, 224, 879}, tamanho = 5, capacidade = 8
falso
falso
falso
B u A = {-953, -518, -386, 198, 224, 879}, tamanho = 6, capacidade = 8
A ^ B = {}, tamanho = 0, capacidade = 2
B u A = {-953, -518, -386, 198, 224, 879}, tamanho = 6, capacidade = 8
A u B = {-953, -518, -386, 198, 224, 879}, tamanho = 6, capacidade = 8
B u A = {-953, -518, -386, 198, 224, 879}, tamanho = 6, capacidade = 8
B = {-953, -518, -386, 224, 879}, tamanho = 5, capacidade = 8
B u A = {-953, -518, -386, 198, 224, 879}, tamanho = 6, capacidade = 8
A \ B = {198}, tamanho = 1, capacidade = 2
A = {198}, tamanho = 1, capacidade = 2
A = {}, tamanho = 0, capacidade = 2
A u B = {-953, -518, -386, 224, 879}, tamanho = 5, capacidade = 8
B \ A = {-953, -518, -386, 224, 879}, tamanho = 5, capacidade = 8
A u B = {-953, -518, -386, 224, 879}, tamanho = 5, capacidade = 8
A u B = {-953, -518, -386, 224, 879}, tamanho = 5, capacidade = 8
falso
B = {-953, -518, -386, 224, 879}, tamanho = 5, capacidade = 8
falso
