A = {-486, -457, -297, -136, -69}, tamanho = 5, capacidade = 8
B = {-812, -14, 284}, tamanho = 3, capacidade = 4
verdadeiro
A \ B = {-486, -457, -297, -136, -69}, tamanho = 5, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
falso
A = {-486, -457, -136, -69}, tamanho = 4, capacidade = 8
A ^ B = {}, tamanho = 0, capacidade = 2
falso
verdadeiro
A = {-877, -486, -457, -136, -69}, tamanho = 5, capacidade = 8
B = {-812, -14, 284}, tamanho = 3, capacidade = 4
A = {-486, -457, -136, -69}, tamanho = 4, capacidade = 8
B \ A = {-812, -14, 284}, tamanho = 3, capacidade = 4
A \ B = {-486, -457, -136, -69}, tamanho = 4, capacidade = 4
A \ B = {-486, -457, -136, -69}, tamanho = 4, capacidade = 4
falso
verdadeiro
B u A = {-812, -486, -457, -136, -69, -14, 284}, tamanho = 7, capacidade = 8
B = {-812, -14, 284}, tamanho = 3, capacidade = 4
verdadeiro
falso
verdadeiro
B ^ A = {}, tamanho = 0, capacidade = 2
B u A = {-812, -486, -457, -136, -69, -14, 284}, tamanho = 7, capacidade = 8
B = {-812, -14, 284, 332}, tamanho = 4, capacidade = 4
A u B = {-812, -486, -457, -136, -69, -14, 284, 332}, tamanho = 8, capacidade = 8
A u B = {-812, -486, -457, -136, -69, -14, 284, 332}, tamanho = 8, capacidade = 8
B = {-812, -14, 284, 332, 395}, tamanho = 5, capacidade = 8
falso
falso
falso
A ^ B = {}, tamanho = 0, capacidade = 2
falso
B ^ A = {}, tamanho = 0, capacidade = 2
falso
B \ A = {-812, -14, 284, 332, 395}, tamanho = 5, capacidade = 8
B = {-812, -723, -14, 284, 332, 395}, tamanho = 6, capacidade = 8
A u B = {-812, -723, -486, -457, -136, -69, -14, 284, 332, 395}, tamanho = 10, capacidade = 16
B ^ A = {}, tamanho = 0, capacidade = 2
falso
verdadeiro
A u B = {-812, -723, -486, -457, -136, -69, -14, 284, 332, 395}, tamanho = 10, capacidade = 16
verdadeiro
A \ B = {-486, -457, -136, -69}, tamanho = 4, capacidade = 4
A = {-486, -457, -136, -69}, tamanho = 4, capacidade = 8
B u A = {-812, -723, -486, -457, -136, -69, -14, 284, 332, 395}, tamanho = 10, capacidade = 16
verdadeiro
falso
falso
B u A = {-812, -723, -486, -457, -136, -69, -14, 284, 332, 395}, tamanho = 10, capacidade = 16
falso
B u A = {-812, -723, -486, -457, -136, -69, -14, 284, 332, 395}, tamanho = 10, capacidade = 16
verdadeiro
falso
A ^ B = {}, tamanho = 0, capacidade = 2
A u B = {-812, -723, -486, -457, -136, -69, -14, 284, 332, 395}, tamanho = 10, capacidade = 16
A ^ B = {}, tamanho = 0, capacidade = 2
B \ A = {-812, -723, -14, 284, 332, 395}, tamanho = 6, capacidade = 8
B \ A = {-812, -723, -14, 284, 332, 395}, tamanho = 6, capacidade = 8
A = {-486, -457, -136, -69}, tamanho = 4, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
A = {-563, -486, -457, -136, -69}, tamanho = 5, capacidade = 8
B = {-812, -723, -14, 284, 332, 395}, tamanho = 6, capacidade = 8
verdadeiro
falso
falso
B u A = {-812, -723, -563, -486, -457, -136, -69, -14, 284, 332, 395}, tamanho = 11, capacidade = 16
falso
A = {-563, -486, -457, -136}, tamanho = 4, capacidade = 8
A = {-563, -521, -486, -457, -136}, tamanho = 5, capacidade = 8
falso
B = {-812, -723, 284, 332, 395}, tamanho = 5, capacidade = 8
A = {-563, -521, -486, -457, -136}, tamanho = 5, capacidade = 8
B u A = {-812, -723, -563, -521, -486, -457, -136, 284, 332, 395}, tamanho = 10, capacidade = 16
B = {-812, -723, 284, 332, 395}, tamanho = 5, capacidade = 8
falso
B = {-812, -723, -345, 284, 332, 395}, tamanho = 6, capacidade = 8
A ^ B = {}, tamanho = 0, capacidade = 2
falso
B \ A = {-812, -723, -345, 284, 332, 395}, tamanho = 6, capacidade = 8
falso
falso
B = {-812, -345, 284, 332, 395}, tamanho = 5, capacidade = 8
falso
B ^ A = {}, tamanho = 0, capacidade = 2
B \ A = {-812, -345, 284, 332, 395}, tamanho = 5, capacidade = 8
A = {-563, -521, -486, -457}, tamanho = 4, capacidade = 8
A = {-521, -486, -457}, tamanho = 3, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
falso
