A = {752}, tamanho = 1, capacidade = 2
B = {-851, -844, -663, -179}, tamanho = 4, capacidade = 4
falso
A \ B = {752}, tamanho = 1, capacidade = 2
B = {-851, -844, -663}, tamanho = 3, capacidade = 4
B = {-851, -844, -663, -253}, tamanho = 4, capacidade = 4
A = {752}, tamanho = 1, capacidade = 2
B u A = {-851, -844, -663, -253, 752}, tamanho = 5, capacidade = 8
verdadeiro
falso
B u A = {-851, -844, -663, -253, 752}, tamanho = 5, capacidade = 8
B = {-851, -844, -663, -253, 681}, tamanho = 5, capacidade = 8
B \ A = {-851, -844, -663, -253, 681}, tamanho = 5, capacidade = 8
B = {-851, -844, -663, 681}, tamanho = 4, capacidade = 8
B \ A = {-851, -844, -663, 681}, tamanho = 4, capacidade = 4
B \ A = {-851, -844, -663, 681}, tamanho = 4, capacidade = 4
falso
B = {-851, -844, -663, 681}, tamanho = 4, capacidade = 8
A = {752, 917}, tamanho = 2, capacidade = 2
verdadeiro
B = {-851, -844, -663, 681}, tamanho = 4, capacidade = 8
B \ A = {-851, -844, -663, 681}, tamanho = 4, capacidade = 4
B = {-851, -663, 681}, tamanho = 3, capacidade = 8
B = {-851, -663, 681}, tamanho = 3, capacidade = 8
falso
B ^ A = {}, tamanho = 0, capacidade = 2
B \ A = {-851, -663, 681}, tamanho = 3, capacidade = 4
falso
B = {-851, -663, -143, 681}, tamanho = 4, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
falso
B ^ A = {}, tamanho = 0, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
B u A = {-851, -663, -143, 681, 752, 917}, tamanho = 6, capacidade = 8
verdadeiro
B \ A = {-851, -663, -143, 681}, tamanho = 4, capacidade = 4
B \ A = {-851, -663, -143, 681}, tamanho = 4, capacidade = 4
falso
verdadeiro
falso
falso
B \ A = {-851, -663, -143, 681}, tamanho = 4, capacidade = 4
B = {-851, -663, -143}, tamanho = 3, capacidade = 8
A \ B = {752, 917}, tamanho = 2, capacidade = 2
B \ A = {-851, -663, -143}, tamanho = 3, capacidade = 4
B ^ A = {}, tamanho = 0, capacidade = 2
falso
A u B = {-851, -663, -143, 752, 917}, tamanho = 5, capacidade = 8
A = {917}, tamanho = 1, capacidade = 2
falso
B \ A = {-851, -663, -143}, tamanho = 3, capacidade = 4
verdadeiro
B = {-851, -663, -143}, tamanho = 3, capacidade = 8
A = {}, tamanho = 0, capacidade = 2
A = {296}, tamanho = 1, capacidade = 2
B u A = {-851, -663, -143, 296}, tamanho = 4, capacidade = 4
A ^ B = {}, tamanho = 0, capacidade = 2
A \ B = {296}, tamanho = 1, capacidade = 2
falso
B = {-851, -663, -143}, tamanho = 3, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
