A = {-475, 271, 436, 866}, tamanho = 4, capacidade = 4
B = {-604, 677}, tamanho = 2, capacidade = 2
falso
falso
B = {-604, -584, 677}, tamanho = 3, capacidade = 4
B u A = {-604, -584, -475, 271, 436, 677, 866}, tamanho = 7, capacidade = 8
falso
A ^ B = {}, tamanho = 0, capacidade = 2
falso
B ^ A = {}, tamanho = 0, capacidade = 2
A = {-475, 271, 866}, tamanho = 3, capacidade = 4
falso
B \ A = {-604, -584, 677}, tamanho = 3, capacidade = 4
A = {-475, 271, 866}, tamanho = 3, capacidade = 4
A \ B = {-475, 271, 866}, tamanho = 3, capacidade = 4
B ^ A = {}, tamanho = 0, capacidade = 2
A = {-475, 271, 866}, tamanho = 3, capacidade = 4
falso
B ^ A = {}, tamanho = 0, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
B u A = {-604, -584, -475, 271, 677, 866}, tamanho = 6, capacidade = 8
B \ A = {-604, -584, 677}, tamanho = 3, capacidade = 4
falso
A ^ B = {}, tamanho = 0, capacidade = 2
A \ B = {-475, 271, 866}, tamanho = 3, capacidade = 4
falso
A \ B = {-475, 271, 866}, tamanho = 3, capacidade = 4
A = {-475, 271, 866}, tamanho = 3, capacidade = 4
B ^ A = {}, tamanho = 0, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
B \ A = {-604, -584, 677}, tamanho = 3, capacidade = 4
verdadeiro
