A = {-250, 440, 449}, tamanho = 3, capacidade = 4
B = {-59, 679}, tamanho = 2, capacidade = 2
A = {-250, 440, 449, 772}, tamanho = 4, capacidade = 4
B ^ A = {}, tamanho = 0, capacidade = 2
B = {-59, 175, 679}, tamanho = 3, capacidade = 4
A = {-250, 440, 449, 772}, tamanho = 4, capacidade = 4
A = {-250, 440, 772}, tamanho = 3, capacidade = 4
verdadeiro
B \ A = {-59, 175, 679}, tamanho = 3, capacidade = 4
A = {-250, 440, 772}, tamanho = 3, capacidade = 4
B = {-59, 175, 679}, tamanho = 3, capacidade = 4
B ^ A = {}, tamanho = 0, capacidade = 2
A u B = {-250, -59, 175, 440, 679, 772}, tamanho = 6, capacidade = 8
B u A = {-250, -59, 175, 440, 679, 772}, tamanho = 6, capacidade = 8
B = {-705, -59, 175, 679}, tamanho = 4, capacidade = 4
verdadeiro
falso
A \ B = {-250, 440, 772}, tamanho = 3, capacidade = 4
A = {-250, 440, 772, 992}, tamanho = 4, capacidade = 4
A u B = {-705, -250, -59, 175, 440, 679, 772, 992}, tamanho = 8, capacidade = 8
A u B = {-705, -250, -59, 175, 440, 679, 772, 992}, tamanho = 8, capacidade = 8
A \ B = {-250, 440, 772, 992}, tamanho = 4, capacidade = 4
B ^ A = {}, tamanho = 0, capacidade = 2
A = {-250, 440, 772, 992}, tamanho = 4, capacidade = 4
B u A = {-705, -250, -59, 175, 440, 679, 772, 992}, tamanho = 8, capacidade = 8
A = {-250, 440, 992}, tamanho = 3, capacidade = 4
falso
A u B = {-705, -250, -59, 175, 440, 679, 992}, tamanho = 7, capacidade = 8
verdadeiro
B \ A = {-705, -59, 175, 679}, tamanho = 4, capacidade = 4
B ^ A = {}, tamanho = 0, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
A \ B = {-250, 440, 992}, tamanho = 3, capacidade = 4
falso
A \ B = {-250, 440, 992}, tamanho = 3, capacidade = 4
B = {-705, -59, 175, 679}, tamanho = 4, capacidade = 4
B = {-705, -216, -59, 175, 679}, tamanho = 5, capacidade = 8
A = {-250, 92, 440, 992}, tamanho = 4, capacidade = 4
B \ A = {-705, -216, -59, 175, 679}, tamanho = 5, capacidade = 8
A \ B = {-250, 92, 440, 992}, tamanho = 4, capacidade = 4
A u B = {-705, -250, -216, -59, 92, 175, 440, 679, 992}, tamanho = 9, capacidade = 16
B = {-705, -216, -59, 175, 679}, tamanho = 5, capacidade = 8
falso
falso
falso
B \ A = {-705, -216, -59, 175, 679}, tamanho = 5, capacidade = 8
A u B = {-705, -250, -216, -59, 92, 175, 440, 679, 992}, tamanho = 9, capacidade = 16
A ^ B = {}, tamanho = 0, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
B u A = {-705, -250, -216, -59, 92, 175, 440, 679, 992}, tamanho = 9, capacidade = 16
B u A = {-705, -250, -216, -59, 92, 175, 440, 679, 992}, tamanho = 9, capacidade = 16
B \ A = {-705, -216, -59, 175, 679}, tamanho = 5, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
falso
verdadeiro
verdadeiro
falso
falso
falso
falso
B = {-705, -216, -59, 175, 679}, tamanho = 5, capacidade = 8
A = {-250, 92, 440, 992}, tamanho = 4, capacidade = 4
A \ B = {-250, 92, 440, 992}, tamanho = 4, capacidade = 4
A u B = {-705, -250, -216, -59, 92, 175, 440, 679, 992}, tamanho = 9, capacidade = 16
A ^ B = {}, tamanho = 0, capacidade = 2
A = {-250, 92, 440, 992}, tamanho = 4, capacidade = 4
falso
A = {-250, 92, 440, 992}, tamanho = 4, capacidade = 4
A \ B = {-250, 92, 440, 992}, tamanho = 4, capacidade = 4
falso
falso
falso
