A = {-667, 156, 713}, tamanho = 3, capacidade = 4
B = {-711, 261, 948}, tamanho = 3, capacidade = 4
B = {261, 948}, tamanho = 2, capacidade = 4
A \ B = {-667, 156, 713}, tamanho = 3, capacidade = 4
verdadeiro
falso
A = {-667, 156, 713}, tamanho = 3, capacidade = 4
A \ B = {-667, 156, 713}, tamanho = 3, capacidade = 4
B ^ A = {}, tamanho = 0, capacidade = 2
A u B = {-667, 156, 261, 713, 948}, tamanho = 5, capacidade = 8
A u B = {-667, 156, 261, 713, 948}, tamanho = 5, capacidade = 8
falso
A \ B = {-667, 156, 713}, tamanho = 3, capacidade = 4
A = {-667, 156, 713}, tamanho = 3, capacidade = 4
B \ A = {261, 948}, tamanho = 2, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
B = {-285, 261, 948}, tamanho = 3, capacidade = 4
A \ B = {-667, 156, 713}, tamanho = 3, capacidade = 4
B = {-706, -285, 261, 948}, tamanho = 4, capacidade = 4
verdadeiro
A \ B = {-667, 156, 713}, tamanho = 3, capacidade = 4
A u B = {-706, -667, -285, 156, 261, 713, 948}, tamanho = 7, capacidade = 8
falso
falso
falso
falso
A ^ B = {}, tamanho = 0, capacidade = 2
falso
B = {-706, -285, 261, 438, 948}, tamanho = 5, capacidade = 8
A = {-667, 156, 713}, tamanho = 3, capacidade = 4
A = {-667, 156}, tamanho = 2, capacidade = 4
falso
B \ A = {-706, -285, 261, 438, 948}, tamanho = 5, capacidade = 8
B u A = {-706, -667, -285, 156, 261, 438, 948}, tamanho = 7, capacidade = 8
falso
B ^ A = {}, tamanho = 0, capacidade = 2
falso
A \ B = {-667, 156}, tamanho = 2, capacidade = 2
A u B = {-706, -667, -285, 156, 261, 438, 948}, tamanho = 7, capacidade = 8
B u A = {-706, -667, -285, 156, 261, 438, 948}, tamanho = 7, capacidade = 8
falso
falso
A = {-667, 156, 540}, tamanho = 3, capacidade = 4
B u A = {-706, -667, -285, 156, 261, 438, 540, 948}, tamanho = 8, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
A = {-667, 156, 540}, tamanho = 3, capacidade = 4
A u B = {-706, -667, -285, 156, 261, 438, 540, 948}, tamanho = 8, capacidade = 8
A \ B = {-667, 156, 540}, tamanho = 3, capacidade = 4
B u A = {-706, -667, -285, 156, 261, 438, 540, 948}, tamanho = 8, capacidade = 8
A = {-667, 156, 540}, tamanho = 3, capacidade = 4
verdadeiro
A \ B = {-667, 156, 540}, tamanho = 3, capacidade = 4
