A = {-853, -488, 64, 75, 924}, tamanho = 5, capacidade = 8
B = {-258, -150, 198}, tamanho = 3, capacidade = 4
falso
B \ A = {-258, -150, 198}, tamanho = 3, capacidade = 4
A ^ B = {}, tamanho = 0, capacidade = 2
falso
verdadeiro
falso
falso
A u B = {-853, -488, -258, -150, 64, 75, 198, 924}, tamanho = 8, capacidade = 8
A \ B = {-853, -488, 64, 75, 924}, tamanho = 5, capacidade = 8
falso
A \ B = {-853, -488, 64, 75, 924}, tamanho = 5, capacidade = 8
A ^ B = {}, tamanho = 0, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
falso
A = {-853, -488, 75, 924}, tamanho = 4, capacidade = 8
A = {-853, -488, 924}, tamanho = 3, capacidade = 8
A \ B = {-853, -488, 924}, tamanho = 3, capacidade = 4
A \ B = {-853, -488, 924}, tamanho = 3, capacidade = 4
falso
falso
B ^ A = {}, tamanho = 0, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
A = {-853, -488, 924}, tamanho = 3, capacidade = 8
A = {-853, -488, 924}, tamanho = 3, capacidade = 8
A ^ B = {}, tamanho = 0, capacidade = 2
verdadeiro
falso
A ^ B = {}, tamanho = 0, capacidade = 2
A = {-853, -488, 924}, tamanho = 3, capacidade = 8
A \ B = {-853, -488, 924}, tamanho = 3, capacidade = 4
verdadeiro
falso
A = {-970, -853, -488, 924}, tamanho = 4, capacidade = 8
falso
falso
A = {-970, -853, -488, -261, 924}, tamanho = 5, capacidade = 8
B = {-258, -150, 198}, tamanho = 3, capacidade = 4
falso
A ^ B = {}, tamanho = 0, capacidade = 2
B \ A = {-258, -150, 198}, tamanho = 3, capacidade = 4
B ^ A = {}, tamanho = 0, capacidade = 2
verdadeiro
A \ B = {-970, -853, -488, -261, 924}, tamanho = 5, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
falso
falso
A = {-970, -853, -488, -261, 924}, tamanho = 5, capacidade = 8
falso
falso
falso
A = {-970, -853, -851, -488, -261, 924}, tamanho = 6, capacidade = 8
B \ A = {-258, -150, 198}, tamanho = 3, capacidade = 4
B = {-258, -150, 198}, tamanho = 3, capacidade = 4
A \ B = {-970, -853, -851, -488, -261, 924}, tamanho = 6, capacidade = 8
B \ A = {-258, -150, 198}, tamanho = 3, capacidade = 4
B \ A = {-258, -150, 198}, tamanho = 3, capacidade = 4
B \ A = {-258, -150, 198}, tamanho = 3, capacidade = 4
falso
A ^ B = {}, tamanho = 0, capacidade = 2
B = {-258, -150, 198}, tamanho = 3, capacidade = 4
B \ A = {-258, -150, 198}, tamanho = 3, capacidade = 4
falso
verdadeiro
B = {-258, -150}, tamanho = 2, capacidade = 4
B \ A = {-258, -150}, tamanho = 2, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
verdadeiro
A = {-970, -853, -851, -488, -261, -146, 924}, tamanho = 7, capacidade = 8
A = {-970, -853, -851, -488, -261, -146, 924}, tamanho = 7, capacidade = 8
A \ B = {-970, -853, -851, -488, -261, -146, 924}, tamanho = 7, capacidade = 8
A \ B = {-970, -853, -851, -488, -261, -146, 924}, tamanho = 7, capacidade = 8
falso
falso
A ^ B = {}, tamanho = 0, capacidade = 2
falso
B u A = {-970, -853, -851, -488, -261, -258, -150, -146, 924}, tamanho = 9, capacidade = 16
B = {-150}, tamanho = 1, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
A = {-970, -853, -851, -488, -420, -261, -146, 924}, tamanho = 8, capacidade = 8
A = {-970, -853, -851, -488, -420, -261, -146, 471, 924}, tamanho = 9, capacidade = 16
B = {-150}, tamanho = 1, capacidade = 2
A u B = {-970, -853, -851, -488, -420, -261, -150, -146, 471, 924}, tamanho = 10, capacidade = 16
A ^ B = {}, tamanho = 0, capacidade = 2
verdadeiro
A u B = {-970, -853, -851, -488, -420, -261, -150, -146, 471, 924}, tamanho = 10, capacidade = 16
falso
B u A = {-970, -853, -851, -488, -420, -261, -150, -146, 471, 924}, tamanho = 10, capacidade = 16
verdadeiro
falso
B u A = {-970, -853, -851, -488, -420, -261, -150, -146, 471, 924}, tamanho = 10, capacidade = 16
B ^ A = {}, tamanho = 0, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
B = {-735, -150}, tamanho = 2, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
A \ B = {-970, -853, -851, -488, -420, -261, -146, 471, 924}, tamanho = 9, capacidade = 16
falso
A = {-970, -853, -851, -488, -261, -146, 471, 924}, tamanho = 8, capacidade = 16
verdadeiro
falso
falso
falso
B \ A = {-735, -150}, tamanho = 2, capacidade = 2
B = {-735, -150}, tamanho = 2, capacidade = 2
B = {-150}, tamanho = 1, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
A u B = {-970, -853, -851, -488, -261, -150, -146, 471, 924}, tamanho = 9, capacidade = 16
B = {}, tamanho = 0, capacidade = 2
A \ B = {-970, -853, -851, -488, -261, -146, 471, 924}, tamanho = 8, capacidade = 8
B = {214}, tamanho = 1, capacidade = 2
falso
B = {}, tamanho = 0, capacidade = 2
falso
verdadeiro
falso
falso
falso
B = {}, tamanho = 0, capacidade = 2
B \ A = {}, tamanho = 0, capacidade = 2
A \ B = {-970, -853, -851, -488, -261, -146, 471, 924}, tamanho = 8, capacidade = 8
falso
