A = {-270, -194, -182, 48}, tamanho = 4, capacidade = 4
B = {488}, tamanho = 1, capacidade = 2
B u A = {-270, -194, -182, 48, 488}, tamanho = 5, capacidade = 8
verdadeiro
falso
verdadeiro
B = {488}, tamanho = 1, capacidade = 2
A u B = {-270, -194, -182, 48, 488}, tamanho = 5, capacidade = 8
A \ B = {-270, -194, -182, 48}, tamanho = 4, capacidade = 4
falso
falso
falso
B = {-954, 488}, tamanho = 2, capacidade = 2
B = {-954, 488}, tamanho = 2, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
falso
A = {-270, -194, -182, 48}, tamanho = 4, capacidade = 4
A \ B = {-270, -194, -182, 48}, tamanho = 4, capacidade = 4
A u B = {-954, -270, -194, -182, 48, 488}, tamanho = 6, capacidade = 8
A = {-586, -270, -194, -182, 48}, tamanho = 5, capacidade = 8
A ^ B = {}, tamanho = 0, capacidade = 2
falso
B = {488}, tamanho = 1, capacidade = 2
B u A = {-586, -270, -194, -182, 48, 488}, tamanho = 6, capacidade = 8
falso
A u B = {-586, -270, -194, -182, 48, 488}, tamanho = 6, capacidade = 8
A = {-586, -270, -194, -182, 48}, tamanho = 5, capacidade = 8
falso
B = {-841, 488}, tamanho = 2, capacidade = 2
falso
falso
falso
B \ A = {-841, 488}, tamanho = 2, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
verdadeiro
falso
B \ A = {-841, 488}, tamanho = 2, capacidade = 2
A \ B = {-586, -270, -194, -182, 48}, tamanho = 5, capacidade = 8
A ^ B = {}, tamanho = 0, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
falso
B = {-841, 488}, tamanho = 2, capacidade = 2
falso
B \ A = {-841, 488}, tamanho = 2, capacidade = 2
B \ A = {-841, 488}, tamanho = 2, capacidade = 2
falso
B ^ A = {}, tamanho = 0, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
A = {-586, -270, -194, -182, 48}, tamanho = 5, capacidade = 8
B \ A = {-841, 488}, tamanho = 2, capacidade = 2
B u A = {-841, -586, -270, -194, -182, 48, 488}, tamanho = 7, capacidade = 8
falso
verdadeiro
B ^ A = {}, tamanho = 0, capacidade = 2
B \ A = {-841, 488}, tamanho = 2, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
A u B = {-841, -586, -270, -194, -182, 48, 488}, tamanho = 7, capacidade = 8
falso
A \ B = {-586, -270, -194, -182, 48}, tamanho = 5, capacidade = 8
A \ B = {-586, -270, -194, -182, 48}, tamanho = 5, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
A = {-270, -194, -182, 48}, tamanho = 4, capacidade = 8
A u B = {-841, -270, -194, -182, 48, 488}, tamanho = 6, capacidade = 8
B u A = {-841, -270, -194, -182, 48, 488}, tamanho = 6, capacidade = 8
falso
B = {-841, 488}, tamanho = 2, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
B \ A = {-841, 488}, tamanho = 2, capacidade = 2
verdadeiro
verdadeiro
B u A = {-841, -270, -194, -182, 48, 488}, tamanho = 6, capacidade = 8
falso
A ^ B = {}, tamanho = 0, capacidade = 2
B = {-841}, tamanho = 1, capacidade = 2
A = {-270, -194, -182, 48, 756}, tamanho = 5, capacidade = 8
B = {}, tamanho = 0, capacidade = 2
A \ B = {-270, -194, -182, 48, 756}, tamanho = 5, capacidade = 8
falso
falso
A = {-607, -270, -194, -182, 48, 756}, tamanho = 6, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
B = {}, tamanho = 0, capacidade = 2
A u B = {-607, -270, -194, -182, 48, 756}, tamanho = 6, capacidade = 8
falso
B = {}, tamanho = 0, capacidade = 2
B = {}, tamanho = 0, capacidade = 2
A = {-607, -270, -194, -182, 48, 756}, tamanho = 6, capacidade = 8
falso
verdadeiro
falso
A u B = {-607, -270, -194, -182, 48, 756}, tamanho = 6, capacidade = 8
falso
B = {177}, tamanho = 1, capacidade = 2
A u B = {-607, -270, -194, -182, 48, 177, 756}, tamanho = 7, capacidade = 8
falso
falso
A = {-607, -270, -194, -182, 48, 756}, tamanho = 6, capacidade = 8
B \ A = {177}, tamanho = 1, capacidade = 2
falso
falso
falso
B = {}, tamanho = 0, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
verdadeiro
verdadeiro
A = {-607, -270, -194, -182, 48, 756}, tamanho = 6, capacidade = 8
A u B = {-607, -270, -194, -182, 48, 756}, tamanho = 6, capacidade = 8
A u B = {-607, -270, -194, -182, 48, 756}, tamanho = 6, capacidade = 8
A \ B = {-607, -270, -194, -182, 48, 756}, tamanho = 6, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
falso
B = {}, tamanho = 0, capacidade = 2
