A = {-649, 315}, tamanho = 2, capacidade = 2
B = {-454, -155, 221, 626, 823}, tamanho = 5, capacidade = 8
B = {-454, -155, -54, 221, 626, 823}, tamanho = 6, capacidade = 8
A ^ B = {}, tamanho = 0, capacidade = 2
B = {-454, -155, -54, 221, 626, 823}, tamanho = 6, capacidade = 8
falso
A = {315}, tamanho = 1, capacidade = 2
A = {}, tamanho = 0, capacidade = 2
falso
A u B = {-454, -155, -54, 221, 626, 823}, tamanho = 6, capacidade = 8
A = {813}, tamanho = 1, capacidade = 2
verdadeiro
falso
verdadeiro
B = {-454, -155, -54, 221, 626, 823}, tamanho = 6, capacidade = 8
A u B = {-454, -155, -54, 221, 626, 813, 823}, tamanho = 7, capacidade = 8
A ^ B = {}, tamanho = 0, capacidade = 2
A u B = {-454, -155, -54, 221, 626, 813, 823}, tamanho = 7, capacidade = 8
falso
B = {-454, -155, -54, 221, 626, 823}, tamanho = 6, capacidade = 8
A = {-889, 813}, tamanho = 2, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
B = {-620, -454, -155, -54, 221, 626, 823}, tamanho = 7, capacidade = 8
falso
verdadeiro
falso
A = {-889, -426, 813}, tamanho = 3, capacidade = 4
verdadeiro
B = {-454, -155, -54, 221, 626, 823}, tamanho = 6, capacidade = 8
A \ B = {-889, -426, 813}, tamanho = 3, capacidade = 4
A \ B = {-889, -426, 813}, tamanho = 3, capacidade = 4
B = {-454, -155, -54, 221, 626, 823}, tamanho = 6, capacidade = 8
A u B = {-889, -454, -426, -155, -54, 221, 626, 813, 823}, tamanho = 9, capacidade = 16
A \ B = {-889, -426, 813}, tamanho = 3, capacidade = 4
A = {-889, -426, 813}, tamanho = 3, capacidade = 4
A = {-889, -426}, tamanho = 2, capacidade = 4
A = {-889, -426}, tamanho = 2, capacidade = 4
A u B = {-889, -454, -426, -155, -54, 221, 626, 823}, tamanho = 8, capacidade = 8
falso
verdadeiro
A = {-889, -426}, tamanho = 2, capacidade = 4
B \ A = {-454, -155, -54, 221, 626, 823}, tamanho = 6, capacidade = 8
B = {-454, -155, -54, 221, 626, 823}, tamanho = 6, capacidade = 8
falso
A = {-889}, tamanho = 1, capacidade = 2
falso
B u A = {-889, -454, -155, -54, 221, 626, 823}, tamanho = 7, capacidade = 8
verdadeiro
A = {-889}, tamanho = 1, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
A u B = {-889, -454, -155, -54, 221, 626, 823}, tamanho = 7, capacidade = 8
B u A = {-889, -454, -155, -54, 221, 626, 823}, tamanho = 7, capacidade = 8
A = {}, tamanho = 0, capacidade = 2
A = {}, tamanho = 0, capacidade = 2
A = {-423}, tamanho = 1, capacidade = 2
A = {}, tamanho = 0, capacidade = 2
B \ A = {-454, -155, -54, 221, 626, 823}, tamanho = 6, capacidade = 8
A = {-603}, tamanho = 1, capacidade = 2
B u A = {-603, -454, -155, -54, 221, 626, 823}, tamanho = 7, capacidade = 8
falso
A = {}, tamanho = 0, capacidade = 2
A = {}, tamanho = 0, capacidade = 2
falso
verdadeiro
B ^ A = {}, tamanho = 0, capacidade = 2
A u B = {-454, -155, -54, 221, 626, 823}, tamanho = 6, capacidade = 8
falso
falso
B \ A = {-454, -155, -54, 221, 626, 823}, tamanho = 6, capacidade = 8
A = {}, tamanho = 0, capacidade = 2
B = {-155, -54, 221, 626, 823}, tamanho = 5, capacidade = 8
A ^ B = {}, tamanho = 0, capacidade = 2
A = {944}, tamanho = 1, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
A \ B = {944}, tamanho = 1, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
B = {-155, -54, 221, 626, 823}, tamanho = 5, capacidade = 8
A = {-364, 944}, tamanho = 2, capacidade = 2
B = {-155, -54, 221, 626, 823}, tamanho = 5, capacidade = 8
falso
A = {-364, 944}, tamanho = 2, capacidade = 2
falso
A ^ B = {}, tamanho = 0, capacidade = 2
A = {-364, 944}, tamanho = 2, capacidade = 2
verdadeiro
A ^ B = {}, tamanho = 0, capacidade = 2
verdadeiro
verdadeiro
B u A = {-364, -155, -54, 221, 626, 823, 944}, tamanho = 7, capacidade = 8
falso
B \ A = {-155, -54, 221, 626, 823}, tamanho = 5, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
falso
B u A = {-364, -155, -54, 221, 626, 823, 944}, tamanho = 7, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
A \ B = {-364, 944}, tamanho = 2, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
B \ A = {-155, -54, 221, 626, 823}, tamanho = 5, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
B \ A = {-155, -54, 221, 626, 823}, tamanho = 5, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
verdadeiro
falso
A ^ B = {}, tamanho = 0, capacidade = 2
falso
B = {-155, -54, 221, 584, 626, 823}, tamanho = 6, capacidade = 8
B u A = {-364, -155, -54, 221, 584, 626, 823, 944}, tamanho = 8, capacidade = 8
falso
A u B = {-364, -155, -54, 221, 584, 626, 823, 944}, tamanho = 8, capacidade = 8
A = {-364, 944}, tamanho = 2, capacidade = 2
B u A = {-364, -155, -54, 221, 584, 626, 823, 944}, tamanho = 8, capacidade = 8
A = {-364, -93, 944}, tamanho = 3, capacidade = 4
B ^ A = {}, tamanho = 0, capacidade = 2
falso
falso
falso
verdadeiro
falso
B u A = {-364, -155, -93, -54, 221, 584, 626, 823, 944}, tamanho = 9, capacidade = 16
falso
falso
A = {-364, -93}, tamanho = 2, capacidade = 4
verdadeiro
B \ A = {-155, -54, 221, 584, 626, 823}, tamanho = 6, capacidade = 8
falso
B ^ A = {}, tamanho = 0, capacidade = 2
falso
A = {-364, -93}, tamanho = 2, capacidade = 4
B = {-254, -155, -54, 221, 584, 626, 823}, tamanho = 7, capacidade = 8
verdadeiro
falso
falso
