A = {-378, 736}, tamanho = 2, capacidade = 2
B = {-500, -138, 1000}, tamanho = 3, capacidade = 4
A u B = {-500, -378, -138, 736, 1000}, tamanho = 5, capacidade = 8
A = {-791, -378, 736}, tamanho = 3, capacidade = 4
B \ A = {-500, -138, 1000}, tamanho = 3, capacidade = 4
A \ B = {-791, -378, 736}, tamanho = 3, capacidade = 4
A \ B = {-791, -378, 736}, tamanho = 3, capacidade = 4
B u A = {-791, -500, -378, -138, 736, 1000}, tamanho = 6, capacidade = 8
B = {-500, -138, 1000}, tamanho = 3, capacidade = 4
A = {-791, -378, 736}, tamanho = 3, capacidade = 4
B = {-500, -138}, tamanho = 2, capacidade = 4
B ^ A = {}, tamanho = 0, capacidade = 2
B = {-500, -138}, tamanho = 2, capacidade = 4
falso
A u B = {-791, -500, -378, -138, 736}, tamanho = 5, capacidade = 8
B u A = {-791, -500, -378, -138, 736}, tamanho = 5, capacidade = 8
A \ B = {-791, -378, 736}, tamanho = 3, capacidade = 4
B u A = {-791, -500, -378, -138, 736}, tamanho = 5, capacidade = 8
B = {-500, -138}, tamanho = 2, capacidade = 4
B \ A = {-500, -138}, tamanho = 2, capacidade = 2
B = {-138}, tamanho = 1, capacidade = 2
A = {-791, -378}, tamanho = 2, capacidade = 4
A ^ B = {}, tamanho = 0, capacidade = 2
A = {-791, -378}, tamanho = 2, capacidade = 4
B = {-138, 566}, tamanho = 2, capacidade = 2
falso
A u B = {-791, -378, -138, 566}, tamanho = 4, capacidade = 4
verdadeiro
B \ A = {-138, 566}, tamanho = 2, capacidade = 2
B = {-138, 566}, tamanho = 2, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
falso
A \ B = {-791, -378}, tamanho = 2, capacidade = 2
falso
B \ A = {-138, 566}, tamanho = 2, capacidade = 2
A = {-791, -378}, tamanho = 2, capacidade = 4
A u B = {-791, -378, -138, 566}, tamanho = 4, capacidade = 4
verdadeiro
A = {-791}, tamanho = 1, capacidade = 2
B u A = {-791, -138, 566}, tamanho = 3, capacidade = 4
B = {566}, tamanho = 1, capacidade = 2
verdadeiro
B = {131, 566}, tamanho = 2, capacidade = 2
A = {}, tamanho = 0, capacidade = 2
B = {131, 566}, tamanho = 2, capacidade = 2
B \ A = {131, 566}, tamanho = 2, capacidade = 2
A \ B = {}, tamanho = 0, capacidade = 2
B \ A = {131, 566}, tamanho = 2, capacidade = 2
A = {}, tamanho = 0, capacidade = 2
A \ B = {}, tamanho = 0, capacidade = 2
B \ A = {131, 566}, tamanho = 2, capacidade = 2
A = {}, tamanho = 0, capacidade = 2
falso
A u B = {131, 566}, tamanho = 2, capacidade = 2
A u B = {131, 566}, tamanho = 2, capacidade = 2
B = {-262, 131, 566}, tamanho = 3, capacidade = 4
falso
falso
B = {-262, 131, 566}, tamanho = 3, capacidade = 4
A u B = {-262, 131, 566}, tamanho = 3, capacidade = 4
verdadeiro
A u B = {-262, 131, 566}, tamanho = 3, capacidade = 4
B = {-262, 131, 566}, tamanho = 3, capacidade = 4
B ^ A = {}, tamanho = 0, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
A = {844}, tamanho = 1, capacidade = 2
A = {-112, 844}, tamanho = 2, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
B = {-262, 131, 566}, tamanho = 3, capacidade = 4
A \ B = {-112, 844}, tamanho = 2, capacidade = 2
A = {-112, 844}, tamanho = 2, capacidade = 2
verdadeiro
falso
B u A = {-262, -112, 131, 566, 844}, tamanho = 5, capacidade = 8
A \ B = {-112, 844}, tamanho = 2, capacidade = 2
falso
B u A = {-262, -112, 131, 566, 844}, tamanho = 5, capacidade = 8
B u A = {-262, -112, 131, 566, 844}, tamanho = 5, capacidade = 8
falso
A = {-112, 844}, tamanho = 2, capacidade = 2
falso
B = {-262, -252, 131, 566}, tamanho = 4, capacidade = 4
verdadeiro
A ^ B = {}, tamanho = 0, capacidade = 2
B = {-262, -252, 131, 566}, tamanho = 4, capacidade = 4
A u B = {-262, -252, -112, 131, 566, 844}, tamanho = 6, capacidade = 8
B \ A = {-262, -252, 131, 566}, tamanho = 4, capacidade = 4
A u B = {-262, -252, -112, 131, 566, 844}, tamanho = 6, capacidade = 8
falso
falso
A = {-112, 844}, tamanho = 2, capacidade = 2
B = {-262, -252, 131, 566, 994}, tamanho = 5, capacidade = 8
B = {-262, -252, 131, 566, 785, 994}, tamanho = 6, capacidade = 8
B u A = {-262, -252, -112, 131, 566, 785, 844, 994}, tamanho = 8, capacidade = 8
B u A = {-262, -252, -112, 131, 566, 785, 844, 994}, tamanho = 8, capacidade = 8
B = {-900, -262, -252, 131, 566, 785, 994}, tamanho = 7, capacidade = 8
B u A = {-900, -262, -252, -112, 131, 566, 785, 844, 994}, tamanho = 9, capacidade = 16
A \ B = {-112, 844}, tamanho = 2, capacidade = 2
B \ A = {-900, -262, -252, 131, 566, 785, 994}, tamanho = 7, capacidade = 8
B u A = {-900, -262, -252, -112, 131, 566, 785, 844, 994}, tamanho = 9, capacidade = 16
A u B = {-900, -262, -252, -112, 131, 566, 785, 844, 994}, tamanho = 9, capacidade = 16
falso
B = {-900, -262, -252, 131, 566, 785, 994}, tamanho = 7, capacidade = 8
B ^ A = {}, tamanho = 0, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
falso
falso
A = {-112}, tamanho = 1, capacidade = 2
B \ A = {-900, -262, -252, 131, 566, 785, 994}, tamanho = 7, capacidade = 8
A = {-112}, tamanho = 1, capacidade = 2
falso
B u A = {-900, -262, -252, -112, 131, 566, 785, 994}, tamanho = 8, capacidade = 8
A ^ B = {}, tamanho = 0, capacidade = 2
B = {-900, -262, -252, 131, 566, 785, 994}, tamanho = 7, capacidade = 8
A ^ B = {}, tamanho = 0, capacidade = 2
B \ A = {-900, -262, -252, 131, 566, 785, 994}, tamanho = 7, capacidade = 8
B u A = {-900, -262, -252, -112, 131, 566, 785, 994}, tamanho = 8, capacidade = 8
B = {-900, -262, -252, 131, 318, 566, 785, 994}, tamanho = 8, capacidade = 8
A \ B = {-112}, tamanho = 1, capacidade = 2
verdadeiro
falso
A = {-112}, tamanho = 1, capacidade = 2
falso
falso
B = {-900, -262, -252, 131, 318, 435, 566, 785, 994}, tamanho = 9, capacidade = 16
A \ B = {-112}, tamanho = 1, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
B u A = {-900, -262, -252, -112, 131, 318, 435, 566, 785, 994}, tamanho = 10, capacidade = 16
falso
B ^ A = {}, tamanho = 0, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
A \ B = {-112}, tamanho = 1, capacidade = 2
B \ A = {-900, -262, -252, 131, 318, 435, 566, 785, 994}, tamanho = 9, capacidade = 16
falso
A \ B = {-112}, tamanho = 1, capacidade = 2
A = {}, tamanho = 0, capacidade = 2
verdadeiro
B u A = {-900, -262, -252, 131, 318, 435, 566, 785, 994}, tamanho = 9, capacidade = 16
falso
A ^ B = {}, tamanho = 0, capacidade = 2
verdadeiro
