A = {-770, -206, -64, -50, 457}, tamanho = 5, capacidade = 8
B = {833}, tamanho = 1, capacidade = 2
A \ B = {-770, -206, -64, -50, 457}, tamanho = 5, capacidade = 8
A u B = {-770, -206, -64, -50, 457, 833}, tamanho = 6, capacidade = 8
falso
falso
B \ A = {833}, tamanho = 1, capacidade = 2
verdadeiro
A u B = {-770, -206, -64, -50, 457, 833}, tamanho = 6, capacidade = 8
A ^ B = {}, tamanho = 0, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
B u A = {-770, -206, -64, -50, 457, 833}, tamanho = 6, capacidade = 8
falso
falso
A = {-770, -206, -64, -50, 457}, tamanho = 5, capacidade = 8
A = {-770, -206, -64, 457}, tamanho = 4, capacidade = 8
falso
A = {-770, -64, 457}, tamanho = 3, capacidade = 8
B \ A = {833}, tamanho = 1, capacidade = 2
verdadeiro
B = {}, tamanho = 0, capacidade = 2
verdadeiro
falso
B u A = {-770, -64, 457}, tamanho = 3, capacidade = 4
falso
A u B = {-770, -64, 457}, tamanho = 3, capacidade = 4
A u B = {-770, -64, 457}, tamanho = 3, capacidade = 4
falso
A ^ B = {}, tamanho = 0, capacidade = 2
A = {-770, -64}, tamanho = 2, capacidade = 4
A = {-770, -64}, tamanho = 2, capacidade = 4
falso
B = {-782}, tamanho = 1, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
verdadeiro
B = {}, tamanho = 0, capacidade = 2
A = {-770, -64}, tamanho = 2, capacidade = 4
A \ B = {-770, -64}, tamanho = 2, capacidade = 2
B u A = {-770, -64}, tamanho = 2, capacidade = 2
falso
verdadeiro
B = {}, tamanho = 0, capacidade = 2
B = {}, tamanho = 0, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
B u A = {-770, -64}, tamanho = 2, capacidade = 2
B = {}, tamanho = 0, capacidade = 2
falso
B u A = {-770, -64}, tamanho = 2, capacidade = 2
falso
B u A = {-770, -64}, tamanho = 2, capacidade = 2
B = {}, tamanho = 0, capacidade = 2
falso
B = {-4}, tamanho = 1, capacidade = 2
falso
A u B = {-770, -64, -4}, tamanho = 3, capacidade = 4
A ^ B = {}, tamanho = 0, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
B \ A = {-4}, tamanho = 1, capacidade = 2
falso
verdadeiro
falso
A ^ B = {}, tamanho = 0, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
B u A = {-770, -64, -4}, tamanho = 3, capacidade = 4
falso
A u B = {-770, -64, -4}, tamanho = 3, capacidade = 4
verdadeiro
B ^ A = {}, tamanho = 0, capacidade = 2
falso
falso
B u A = {-770, -64, -4}, tamanho = 3, capacidade = 4
verdadeiro
A \ B = {-770, -64}, tamanho = 2, capacidade = 2
falso
falso
B ^ A = {}, tamanho = 0, capacidade = 2
B \ A = {-4}, tamanho = 1, capacidade = 2
A u B = {-770, -64, -4}, tamanho = 3, capacidade = 4
B = {}, tamanho = 0, capacidade = 2
B = {-481}, tamanho = 1, capacidade = 2
A = {-64}, tamanho = 1, capacidade = 2
A u B = {-481, -64}, tamanho = 2, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
A u B = {-481, -64}, tamanho = 2, capacidade = 2
B \ A = {-481}, tamanho = 1, capacidade = 2
falso
A u B = {-481, -64}, tamanho = 2, capacidade = 2
B u A = {-481, -64}, tamanho = 2, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
falso
B \ A = {-481}, tamanho = 1, capacidade = 2
A = {-64}, tamanho = 1, capacidade = 2
falso
verdadeiro
B u A = {-481, -64}, tamanho = 2, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
B = {-481, 114}, tamanho = 2, capacidade = 2
falso
B u A = {-481, -64, 114}, tamanho = 3, capacidade = 4
A \ B = {-64}, tamanho = 1, capacidade = 2
falso
falso
B u A = {-481, -64, 114}, tamanho = 3, capacidade = 4
A = {-64, 775}, tamanho = 2, capacidade = 2
A u B = {-481, -64, 114, 775}, tamanho = 4, capacidade = 4
A ^ B = {}, tamanho = 0, capacidade = 2
B \ A = {-481, 114}, tamanho = 2, capacidade = 2
B = {114}, tamanho = 1, capacidade = 2
verdadeiro
A = {-64, 775}, tamanho = 2, capacidade = 2
A u B = {-64, 114, 775}, tamanho = 3, capacidade = 4
verdadeiro
falso
B = {114}, tamanho = 1, capacidade = 2
B = {}, tamanho = 0, capacidade = 2
A = {-64, 775}, tamanho = 2, capacidade = 2
falso
B = {-508}, tamanho = 1, capacidade = 2
A = {775}, tamanho = 1, capacidade = 2
B = {-508}, tamanho = 1, capacidade = 2
A \ B = {775}, tamanho = 1, capacidade = 2
B ^ A = {}, tamanho = 0, capacidade = 2
falso
falso
B = {-508}, tamanho = 1, capacidade = 2
falso
B = {-508}, tamanho = 1, capacidade = 2
falso
A = {-904, 775}, tamanho = 2, capacidade = 2
B \ A = {-508}, tamanho = 1, capacidade = 2
A = {-904, -872, 775}, tamanho = 3, capacidade = 4
A = {-904, -872, 775}, tamanho = 3, capacidade = 4
B u A = {-904, -872, -508, 775}, tamanho = 4, capacidade = 4
B u A = {-904, -872, -508, 775}, tamanho = 4, capacidade = 4
falso
falso
A = {-904, 775}, tamanho = 2, capacidade = 4
falso
A ^ B = {}, tamanho = 0, capacidade = 2
B u A = {-904, -508, 775}, tamanho = 3, capacidade = 4
A u B = {-904, -508, 775}, tamanho = 3, capacidade = 4
falso
falso
A u B = {-904, -508, 775}, tamanho = 3, capacidade = 4
falso
B u A = {-904, -508, 775}, tamanho = 3, capacidade = 4
A \ B = {-904, 775}, tamanho = 2, capacidade = 2
B = {-508, -491}, tamanho = 2, capacidade = 2
A \ B = {-904, 775}, tamanho = 2, capacidade = 2
B = {-508, -491, 821}, tamanho = 3, capacidade = 4
