A = {-862, -685, -219, 330, 461}, tamanho = 5, capacidade = 8
B = {-746, 50, 353}, tamanho = 3, capacidade = 4
B u A = {-862, -746, -685, -219, 50, 330, 353, 461}, tamanho = 8, capacidade = 8
B = {-746, 50}, tamanho = 2, capacidade = 4
B = {50}, tamanho = 1, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
B = {50}, tamanho = 1, capacidade = 2
falso
A \ B = {-862, -685, -219, 330, 461}, tamanho = 5, capacidade = 8
falso
B \ A = {50}, tamanho = 1, capacidade = 2
verdadeiro
verdadeiro
B = {50}, tamanho = 1, capacidade = 2
B = {50}, tamanho = 1, capacidade = 2
A u B = {-862, -685, -219, 50, 330, 461}, tamanho = 6, capacidade = 8
verdadeiro
A = {-862, -685, -219, 330, 461}, tamanho = 5, capacidade = 8
falso
A = {-862, -685, -219, 330, 461}, tamanho = 5, capacidade = 8
B = {50}, tamanho = 1, capacidade = 2
B = {}, tamanho = 0, capacidade = 2
verdadeiro
falso
A u B = {-862, -685, -219, 330, 461}, tamanho = 5, capacidade = 8
verdadeiro
falso
B \ A = {}, tamanho = 0, capacidade = 2
verdadeiro
A \ B = {-862, -685, -219, 330, 461}, tamanho = 5, capacidade = 8
A = {-862, -685, -219, 330, 461}, tamanho = 5, capacidade = 8
A = {-862, -219, 330, 461}, tamanho = 4, capacidade = 8
verdadeiro
B ^ A = {}, tamanho = 0, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
falso
A = {-862, -219, 330, 461}, tamanho = 4, capacidade = 8
B = {78}, tamanho = 1, capacidade = 2
B u A = {-862, -219, 78, 330, 461}, tamanho = 5, capacidade = 8
falso
B ^ A = {}, tamanho = 0, capacidade = 2
verdadeiro
A = {-862, -219, -85, 330, 461}, tamanho = 5, capacidade = 8
B = {-978, 78}, tamanho = 2, capacidade = 2
A = {-862, -219, -85, 330, 461}, tamanho = 5, capacidade = 8
B u A = {-978, -862, -219, -85, 78, 330, 461}, tamanho = 7, capacidade = 8
A \ B = {-862, -219, -85, 330, 461}, tamanho = 5, capacidade = 8
falso
B = {-978, 78}, tamanho = 2, capacidade = 2
A = {-862, -219, -85, 330, 461}, tamanho = 5, capacidade = 8
B \ A = {-978, 78}, tamanho = 2, capacidade = 2
A ^ B = {}, tamanho = 0, capacidade = 2
falso
verdadeiro
A = {-862, -85, 330, 461}, tamanho = 4, capacidade = 8
B = {-978, 78}, tamanho = 2, capacidade = 2
B = {-978, -381, 78}, tamanho = 3, capacidade = 4
B ^ A = {}, tamanho = 0, capacidade = 2
B = {-978, -381, 78}, tamanho = 3, capacidade = 4
B \ A = {-978, -381, 78}, tamanho = 3, capacidade = 4
verdadeiro
A \ B = {-862, -85, 330, 461}, tamanho = 4, capacidade = 4
B = {-978, -381, 78}, tamanho = 3, capacidade = 4
A = {-862, -85, 330, 461}, tamanho = 4, capacidade = 8
B \ A = {-978, -381, 78}, tamanho = 3, capacidade = 4
B = {-978, -381, 78}, tamanho = 3, capacidade = 4
B = {-978, -381, 78, 751}, tamanho = 4, capacidade = 4
A \ B = {-862, -85, 330, 461}, tamanho = 4, capacidade = 4
A = {-862, -85, 330, 461}, tamanho = 4, capacidade = 8
A = {-862, -85, 330, 461}, tamanho = 4, capacidade = 8
A = {-862, -85, 330}, tamanho = 3, capacidade = 8
B = {-978, -381, 78, 751}, tamanho = 4, capacidade = 4
A = {-862, -307, -85, 330}, tamanho = 4, capacidade = 8
A = {-862, -307, 330}, tamanho = 3, capacidade = 8
A \ B = {-862, -307, 330}, tamanho = 3, capacidade = 4
B \ A = {-978, -381, 78, 751}, tamanho = 4, capacidade = 4
B = {-978, -381, 78, 751}, tamanho = 4, capacidade = 4
B \ A = {-978, -381, 78, 751}, tamanho = 4, capacidade = 4
B u A = {-978, -862, -381, -307, 78, 330, 751}, tamanho = 7, capacidade = 8
verdadeiro
B \ A = {-978, -381, 78, 751}, tamanho = 4, capacidade = 4
B ^ A = {}, tamanho = 0, capacidade = 2
A = {-862, -307, 330}, tamanho = 3, capacidade = 8
verdadeiro
falso
B = {-978, 78, 751}, tamanho = 3, capacidade = 4
B = {-978, 78, 751}, tamanho = 3, capacidade = 4
B \ A = {-978, 78, 751}, tamanho = 3, capacidade = 4
B = {-978, -962, 78, 751}, tamanho = 4, capacidade = 4
B u A = {-978, -962, -862, -307, 78, 330, 751}, tamanho = 7, capacidade = 8
falso
B = {-962, 78, 751}, tamanho = 3, capacidade = 4
A = {-862, -307, 330}, tamanho = 3, capacidade = 8
verdadeiro
A u B = {-962, -862, -307, 78, 330, 751}, tamanho = 6, capacidade = 8
A \ B = {-862, -307, 330}, tamanho = 3, capacidade = 4
A \ B = {-862, -307, 330}, tamanho = 3, capacidade = 4
falso
falso
verdadeiro
verdadeiro
B \ A = {-962, 78, 751}, tamanho = 3, capacidade = 4
